<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Sinhala (Si)</name>
	<version>3.2.0</version>
	<creationDate>July 2014</creationDate>
	<author>Denuwan Wijewardena (Sri Lanka)</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>si-LK.ini</filename>
	</files>
	<metadata>
		<name>Sinhala (Si)</name>
		<tag>si-LK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
