; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Stepbar

INSTL_STEP_COMPLETE_LABEL="បញ្ចប់"
INSTL_STEP_DATABASE_LABEL="ឃ្លាំង​ទិន្នន័យ"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="ជ្រើស​ភាសា​លំនាំដើម"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="ដំឡើង​ភាសា"
INSTL_STEP_SITE_LABEL="រចនាសម្ព័ន្ធ"
INSTL_STEP_SUMMARY_LABEL="ទិដ្ឋភាព​ទូទៅ"
; Language view
INSTL_SELECT_LANGUAGE_TITLE="ជ្រើស​ភាសា"
INSTL_WARNJAVASCRIPT="ការព្រមាន៖ ត្រូវ​បើក​ប្រើ JavaScript ដើម្បី​ឲ្យ​ការ​ដំឡើង Joomla! ប្រព្រឹត្តិ​ទៅ​បាន​ត្រឹមត្រូវ"
INSTL_WARNJSON="ដើម្បី​ដំឡើង Joomla បាន​នោះ PHP ត្រូវ​បើក​ប្រើ JSON!"
; Preinstall view
INSTL_PRECHECK_TITLE="ពិនិត្យ​មុន​​ដំឡើង"
INSTL_PRECHECK_DESC="ចំណុច​ទាំងនេះ​បើ​មាន​ចំណុច​ណាមួយ​ពុំ​ត្រូវ​បាន​គាំទ្រ (សម្គាល់​ដោយ<strong class="_QQ_"label label-important"_QQ_">ទេ</strong>) បើ​អញ្ចឹង​សូម​ចាត់​វិធានការ​ដើម្បី​កែតម្រូវ​ចំណុច​ទាំង​នោះ។<br />អ្នក​ពុំ​អាច​ដំឡើង Joomla! បាន​ទេ លុះត្រាតែ​ការ​ដំឡើង​របស់​អ្នក ត្រូវ​តាម​ការ​ទាមទារ​ដូច​ខាងក្រោម៖"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="ការ​កំណត់​ដែល​បាន​ណែនាំ៖"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="ការ​កំណត់​ទាំង​នេះ​ត្រូវ​បាន​ណែនាំ​សម្រាប់ PHP ដើម្បី​ធានា​ភាព​ឆប​គ្នា​ទាំងស្រុង​ជាមួយ​នឹង Joomla ។<br />ទោះ​ដូច​នេះ​ក្ដី Joomla! នឹង​នៅ​តែ​ប្រតិបត្តិ​បាន បើ​ទោះ​ជា​ការ​កំណត់​របស់​អ្នក​ពុំ​ផ្គូផ្គង​គ្នា​នឹង​អ្វី​ដែល​បាន​ណែនាំ​ក៏​ដោយ ។"
INSTL_PRECHECK_DIRECTIVE="សេចក្ដីបង្គាប់"
INSTL_PRECHECK_RECOMMENDED="បាន​ណែនាំ"
INSTL_PRECHECK_ACTUAL="បច្ចុប្បន្ន"
; Database view
INSTL_DATABASE="ការកំណត់​រចនាសម្ព័ន្ធ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_HOST_DESC="ត្រង់​នេះ​តាម​ធម្មតា​ប្រើ &quot;localhost&quot;។"
INSTL_DATABASE_HOST_LABEL="ឈ្មោះ​ម៉ាស៊ីន​មេ"
INSTL_DATABASE_NAME_DESC="ម៉ាស៊ីន​មេ​ខ្លះ​អនុញ្ញាត​តែ​ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ​ជាក់លាក់​មួយ​ប៉ុណ្ណោះ សម្រាប់​ស្ថាន​បណ្ដាញ​មួយ ។ ក្នុង​ករណី​នេះ ប្រើ​បុព្វបទ​តារាង ដើម្បី​ញែក​ឲ្យ​ដាច់​រវាង​បណ្ដា​ស្ថាន​បណ្ដាញ Joomla! ។"
INSTL_DATABASE_NAME_LABEL="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_NO_SCHEMA="ពុំ​មាន​គ្រោង​ឃ្លាំង​ទិន្នន័យ​សម្រាប់​ឃ្លាំង​ទិន្នន័យ​ប្រភេទ​នេះ​ឡើយ ។"
INSTL_DATABASE_OLD_PROCESS_DESC="បណ្ដា​តារា​បម្រុង​ទុក​ដែល​មាន​ពី​ការ​ដំឡើង​ Joomla! មុន នឹង​ត្រូវ​បាន​ជំនួស ។"
INSTL_DATABASE_OLD_PROCESS_LABEL="ដំណើរការ​ឃ្លាំង​ទិន្នន័យ​ចាស់"
INSTL_DATABASE_PASSWORD_DESC="ដើម្បី​សុវត្ថិភាព​ស្ថាន​បណ្ដាញ​ការ​ប្រើ​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី​ឃ្លាំង​ទិន្នន័យ​ជា​ការ​ចាំបាច់​បំផុត ។"
INSTL_DATABASE_PASSWORD_LABEL="ពាក្យ​សម្ងាត់"
INSTL_DATABASE_PREFIX_DESC="ជ្រើស​បុព្វបទ​តារាង ឬ​ប្រើប្រាស់ <b>បុព្វបទ​ដែល​បង្កើត​ដោយ​ចៃដន្យ</b>។ ប្រសើរ​បំផុត​ប្រវែង​បី ឬ បួន​តួ ដែល​មាន​អក្សរក្រម​លេខ ហើយ​ត្រូវតែ​បញ្ចប់​ដោយ​គូស​បន្ទាត់​ពី​ក្រោម ។ <b>សូម​ប្រាកដ​ថា​បុព្វបទ​ដែល​បាន​ប្រើ​ ពុំ​ត្រូវ​បាន​ប្រើ​រួច​ដោយ​តារាង​​ផ្សេង​ទៀត​ឡើយ</b> ។"
INSTL_DATABASE_PREFIX_LABEL="បុព្វបទ​តារាង"
INSTL_DATABASE_PREFIX_MSG="បុព្វបទ​ឃ្លាំង​ទិន្នន័យ​ត្រូវតែ​ផ្ដើម​ដោយ​តួអក្សរ តួ​បន្ទាប់​អាច​ប្រើ​តួ​អក្សរក្រម​លេខ​ និង​បន្ទាត់​គូស​ក្រោម"
INSTL_DATABASE_TYPE_DESC="ត្រង់​នេះ​ទំនង​ជា &quot;MySQLi&quot; ។"
INSTL_DATABASE_TYPE_LABEL="ប្រភេទ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_USER_DESC="ឬ​មួយ​ជា &quot;root&quot; ឬ​មួយ​ឈ្មោះ​អ្នកប្រើប្រាស់​ដែល​បាន​ផ្ដល់​ដោយ​ម៉ាស៊ីន​មេ ។"
INSTL_DATABASE_USER_LABEL="ឈ្មោះ​អ្នកប្រើ"
; FTP view
INSTL_AUTOFIND_FTP_PATH="ស្វ័យ​ស្វែងរក​គន្លង FTP"
INSTL_FTP="កំណត់​រចនា​សម្ព័ន្ធ FTP"
INSTL_FTP_DESC="<p>នៅ​លើ​ម៉ាស៊ីន​បម្រើ​ខ្លះ​អាច​នឹង​តម្រូវ​ឱ្យ​អ្នក​ផ្ដល់​នូវ​លិខិត​សម្គាល់ FTP ដើម្បី​បំពេញ​ការ​ដំឡើង ។ បើ​អ្នក​មាន​ការ​លំបាក​ផ្សេងៗ​ក្នុង​ការ​ដំឡើង​ដោយ​គ្មាន​លិខិត​សម្គាល់​ទាំង​នេះ សូម​ឆែក​ជាមួយ​អ្នក​ផ្ដល់​សេវា​ម៉ាស៊ីន​មេ​របស់​អ្នក ដើម្បី​បញ្ជាក់​ថា​តើ​វា​ត្រូវការ​ជា​ចាំបាច់​ឬទេ ។</p><p>ដោយ​ពិចារណា​អំពី​មូល​ហេតុ​សុវត្ថិភាព វា​ជា​ការ​ប្រសើរ ក្នុង​ការ​បង្កើត​គណនី​អ្នក​ប្រើ FTP ដាច់​ដោយ​ឡែក ដែល​អាច​ចូល​ដំណើរ​ការ​បាន​តែ​ការ​ដំឡើង Joomla!​ ប៉ុណ្ណោះ ហើយ​មិន​មែន​ចូល​ម៉ាស៊ីន​បម្រើ​តំបន់​បណ្ដាញ​ទាំង​មូល​នោះ​ទេ ។ អ្នក​ផ្ដល់​សេវា​ម៉ាស៊ីន​មេ​របស់​អ្នក​អាច​ជួយ​អ្នក​អំពី​កិច្ចការ​នេះ ។</p><p><b>កំណត់​ចំណាំ៖ </b> បើ​អ្នក​កំពុង​ដំឡើង​នៅ​លើ​ប្រព័ន្ធ​ប្រតិបត្តិការ Windows នោះ​<strong>ពុំ​</strong>ត្រូវការ​ស្រទាប់ FTP ​​ទេ ។"
INSTL_FTP_ENABLE_LABEL="បើក​ប្រើ​ស្រទាប់ FTP"
INSTL_FTP_HOST_LABEL="ម៉ាស៊ីន FTP"
INSTL_FTP_PASSWORD_LABEL="ពាក្យសម្ងាត់ FTP"
INSTL_FTP_PORT_LABEL="ច្រក FTP"
INSTL_FTP_ROOT_LABEL="គន្លង​ឫស FTP"
INSTL_FTP_SAVE_LABEL="រក្សាទុក​ពាក្យសម្ងាត់ FTP"
INSTL_FTP_TITLE="រចនាសម្ព័ន្ធ FTP (<strong class="_QQ_"red"_QQ_">ស្រេច​ចិត្ត​ - អ្នកប្រើប្រាស់​ភាគច្រើន​អាច​រំលង​ជំហាន​នេះ - ចុច​ បន្ទាប់ ដើម្បី​រំលង</strong>)"
INSTL_FTP_USER_LABEL="ឈ្មោះ​អ្នកប្រើ FTP"
INSTL_VERIFY_FTP_SETTINGS="ផ្ទៀងផ្ទាត់​ការ​កំណត់ FTP"
INSTL_FTP_SETTINGS_CORRECT="ការ​កំណត់​ត្រឹមត្រូវ"
INSTL_FTP_USER_DESC="ការ​ព្រមាន៖ ណែនាំ​ឲ្យ​ទុក​ចោល​ទទេ​ ហើយ​បញ្ចូល​ឈ្មោះ​អ្នកប្រើប្រាស់ FTP គ្រប់​ពេល​ដែល​អ្នក​ផ្ទេរ​បណ្ដា​ឯកសារ​ផ្សេងៗ ។"
INSTL_FTP_PASSWORD_DESC="ការ​ព្រមាន៖ ណែនាំ​ឱ្យ​ទុក​ចោល​ទទេ​ ហើយ​បញ្ចូល​ឈ្មោះ​ពាក្យ​សម្ងាត់ FTP គ្រប់​ពេល​ដែល​អ្នក​ផ្ទេរ​បណ្ដា​ឯកសារ​ផ្សេងៗ ។"
; Site View
INSTL_SITE="ការកំណត់​រចនាសម្ព័ន្ធ​សំខាន់"
INSTL_ADMIN_EMAIL_LABEL="អ៊ីមែល​អ្នក​គ្រប់គ្រង"
INSTL_ADMIN_EMAIL_DESC="បំពេញ​អាសយដ្ឋាន​អ៊ីមែល។ នេះ​នឹង​ជា​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​ប្រើ​ជាន់ខ្ពស់​ស្ថាន​បណ្ដាញ​នេះ។"
INSTL_ADMIN_PASSWORD_LABEL="ពាក្យ​សម្ងាត់​អ្នកគ្រប់គ្រង"
INSTL_ADMIN_PASSWORD_DESC="កំណត់​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី​អ្នក​ប្រើ​ជាន់ខ្ពស់ រួច​បញ្ជាក់​វា​ក្នុង​វាល​ខាងក្រោម ។"
INSTL_ADMIN_PASSWORD2_LABEL="បញ្ជាក់​ពាក្យ​សម្ងាត់​អ្នកគ្រប់គ្រង"
INSTL_ADMIN_USER_LABEL="ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក​គ្រប់គ្រង"
INSTL_ADMIN_USER_DESC="កំណត់​ឈ្មោះ​អ្នក​ប្រើ​សម្រាប់​គណនី​អ្នក​ប្រើ​ជាន់ខ្ពស់​របស់​អ្នក ។"
INSTL_SITE_NAME_LABEL="ឈ្មោះ​តំបន់​បណ្ដាញ"
INSTL_SITE_NAME_DESC="បញ្ចូល​ឈ្មោះ​តំបន់​បណ្ដាញ​ Joomla របស់​អ្នក ។"
INSTL_SITE_METADESC_LABEL="សេចក្ដី​ពិពណ៌នា"
INSTL_SITE_METADESC_TITLE_LABEL="បញ្ចូល​សេចក្ដី​ពិពណ៌នា​របស់​តំបន់​បណ្ដាញ​ទាំងមូល​ដែល​ត្រូវ​ប្រើ​ដោយ​ម៉ាស៊ីន​ស្វែងរក ។ ជាទូទៅ អតិបរមា​ត្រឹម ២០ ពាក្យ​ជា​ការ​ប្រសើរ ។"
INSTL_SITE_OFFLINE_LABEL="ស្ថាន​បណ្ដាញ​នៅ​ក្រៅ​បណ្ដាញ"
INSTL_SITE_OFFLINE_TITLE_LABEL="កំណត់​ឲ្យ​ស្ថាន​បណ្ដាញ​ឆាក​ខាងមុខ​ស្ថិត​ក្រៅ​បណ្ដាញ​ពេល​បញ្ចប់​ការ​ដំឡើង ។ ស្ថាន​បណ្ដាញ​នេះ​អាច​កំណត់​មក​ជា​លើ​បណ្ដាញ​នា​ពេល​ក្រោយ​វិញ​ដោយ​កំណត់​ក្នុង​រចនាសម្ព័ន្ធ​សកល ។"
INSTL_SITE_INSTALL_SAMPLE_LABEL="ដំឡើង​ទិន្នន័យ​គំរូ"
INSTL_SITE_INSTALL_SAMPLE_DESC="សូម​ណែនាំ​ឲ្យ​ដំឡើង​ទិន្នន័យ​គំរូ​​ចំពោះ​អ្នក​ប្រើ​ថ្មី។<br />នេះ​នឹង​ដំឡើង​មាតិកា​គំរូ​ដែល​​បាន​បញ្ចូល​ក្នុង​កញ្ចប់​ដំឡើង Joomla! ។"
INSTL_SITE_INSTALL_SAMPLE_NONE="គ្មាន (<strong>ទាមទារ​សម្រាប់​បង្កើត​មូលដ្ឋាន​ស្ថាន​ពហុ​ភាសា​កំណើត</strong>)"
INSTL_SAMPLE_BLOG_SET="ទិន្នន័យ​គំរូ​ប្លក់​ជា​ភាសា​អង់គ្លេស"
INSTL_SAMPLE_BROCHURE_SET="ទិន្នន័យ​គំរូ​ប័ណ្ណ​ផ្សាយពាណិជ្ជកម្ម​ជា​ភាសា​អង់គ្លេស"
INSTL_SAMPLE_DATA_SET="ទិន្នន័យ​គំរូ​លំនាំដើម​ជា​ភាសា​អង់គ្លេស"
INSTL_SAMPLE_LEARN_SET="ទិន្នន័យ​គំរូ​ស្វែងយល់ Joomla ជា​ភាសា​អង់គ្លេស"
INSTL_SAMPLE_TESTING_SET="ទិន្នន័យ​គំរូ​សាកល្បង​ជា​ភាសា​អង់គ្លេស"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="ដំឡើង​ Joomla ដែល​មាន​តែ​ម៉ឺនុយ​ និង ទម្រង់​កត់​ចូល​មួយ​ដែល​គ្មាន​មាតិកា​ឡើយ ។"
INSTL_SAMPLE_BLOG_SET_DESC="ដំឡើង Joomla ដែល​មាន​អត្ថបទ​មួយ​ចំនួន និង ម៉ូឌុល​ដែល​ទាក់ទង​ប្លក់​ដូចជា៖ ប្រកាស​ចាស់ៗ តំណ​ប្លក់ ប្រកាស​អាន​ច្រើន ។"
INSTL_SAMPLE_BROCHURE_SET_DESC="ដំឡើង Joomla ដែល​មាន​ទំព័រ​មួយ​ចំនួន (ម៉ឺនុយ​ដែល​មាន​ទំព័រ ទំព័រ​ដើម, អំពី​យើង, ដំណឹង, ទាក់ទង​យើង) និង​ម៉ូឌុល​មួយ​ចំនួន​ដូច​ជា ស្វែងរក, តាម​បំណង, ទម្រង់​កត់​ចូល ។"
INSTL_SAMPLE_DATA_SET_DESC="ដំឡើង Joomla ដែល​មាន​មួយ​ទំព័រ (ម៉ឺនុយ​មាន​តំណ​មួយ) និង ម៉ូឌុល​មួយ​ចំនួន​ដូចជា​អត្ថបទ​ថ្មី, ទម្រង់​កត់​ចូល ។"
INSTL_SAMPLE_LEARN_SET_DESC="ដំឡើង Joomla មាន​អត្ថបទ​គំរូ​ពិពណ៌នា​អំពី​របៀប​ដែល Joomla ដំណើរការ ។"
INSTL_SAMPLE_TESTING_SET_DESC="ដំឡើង Joomla មាន​ម៉ឺនុយ​ច្រើន​យ៉ាង​ដែល​ជួយ​ក្នុង​ការ​សាកល្បង Joomla ។"
; Summary view
INSTL_FINALISATION="ទីបញ្ចប់"
INSTL_SUMMARY_INSTALL="ដំឡើង"
INSTL_SUMMARY_EMAIL_LABEL="រចនាសម្ព័ន្ធ​អ៊ីមែល"
INSTL_SUMMARY_EMAIL_DESC="ផ្ញើ​ការ​កំណត់​រចនាសម្ព័ន្ធ​ជូន %s តាម​អ៊ីមែល​ក្រោយ​ដំឡើង​រួច ។"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="រួមបញ្ចូល​ពាក្យ​សម្ងាត់​ក្នុង​អ៊ីមែល"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ការ​ព្រមាន៖ មិន​ណែនាំ​ឲ្យ​ផ្ញើ​អ៊ីមែល និង​រក្សា​ពាក្យ​សម្ងាត់​ក្នុង​អ៊ីមែល​ឡើយ ។"
; Installing view
INSTL_INSTALLING="កំពុង​ដំឡើង..."
INSTL_INSTALLING_DATABASE_BACKUP="កំពុង​បម្រុង​ទុក​តារាង​ឃ្លាំង​ទិន្នន័យ​ចាស់"
INSTL_INSTALLING_DATABASE_REMOVE="កំពុង​លុប​តារាង​ឃ្លាំង​ទិន្នន័យ​ចាស់"
INSTL_INSTALLING_DATABASE="កំពុង​បង្កើត​តារាង​ឃ្លាំង​ទិន្នន័យ"
INSTL_INSTALLING_SAMPLE="កំពុង​ដំឡើង​ទិន្នន័យ​គំរូ"
INSTL_INSTALLING_CONFIG="កំពុង​បង្កើត​ឯកសារ​រចនាសម្ព័ន្ធ"
INSTL_INSTALLING_EMAIL="កំពុង​ផ្ញើ​អ៊ីមែល​ទៅ %s"
; Email
INSTL_EMAIL_SUBJECT="សេចក្ដី​លម្អិត​រចនាសម្ព័ន្ធ៖ %s"
INSTL_EMAIL_HEADING="ខាងក្រោម​នេះ​អ្នក​អាច​រក​បាន​ការ​កំណត់​រចនាសម្ព័ន្ធ​សម្រាប់​ស្ថាន​បណ្ដាញ Joomla! ដែល​ដំឡើង​ថ្មី៖"
INSTL_EMAIL_NOT_SENT="អ៊ីមែល​ពុំ​អាច​ផ្ញើ​ចេញ ។"
; Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="សេចក្ដី​លម្អិត​កំណត់ត្រា​ចូល​អ្នក​គ្រប់គ្រង"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="ថត​ឯកសារ​ដំឡើង​បាន​លុប​ចេញ​រួច​ហើយ ។"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="ថត​ឯកសារ​ដំឡើង​ពុំ​អាច​លុប​បាន ។ សូម​លុប​ថត​ឯកសារ​នេះ​ចេញ​ដោយ​ដៃ ។"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="ថត​ឯកសារ​ដំឡើង​លុប​ចេញ​បាន​ដោយ​ជោគជ័យ ។"
INSTL_COMPLETE_LANGUAGE_1="Joomla! ក្នុង​ភាសា​ផ្ទាល់​ខ្លួន​អ្នក និង/ឬ ការ​បង្កើត​ស្ថាន​បណ្ដាញ​ពហុ​ភាសា​កំណើត​មូលដ្ឋាន"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="មុន​នឹង​លុប​ថត​ដំឡើង installation ចេញ អ្នក​អាច​ដំឡើង​ភាសា​បន្ថែម​បាន។ ប្រសិនបើ​អ្នក​ចង់​បន្ថែម​ភាសា​ផ្សេង​ចូល​ក្នុង​កម្មវិធី Joomla! សូម​ជ្រើសរើស​ប៊ូតុង​ខាងក្រោម ។"
INSTL_COMPLETE_LANGUAGE_DESC2="ចំណាំ៖ អ្នក​ត្រូវការ​ចូល​ដំណើរការ​អ៊ីនធឺណិត​សម្រាប់ Joomla! ទាញ​យក និង​ដំឡើង​ភាសា​ថ្មីៗ។ <br />ការកំណត់​រចនាសម្ព័ន្ធ​របស់​ម៉ាស៊ីន​បម្រើ​មួយចំនួន​ពុំ​អនុញ្ញាត Joomla! ឲ្យ​ដំឡើង​ភាសា​បាន​ឡើយ។ ប្រសិនបើ អ្នក​ស្ថិត​ក្នុង​ករណី​នេះ កុំ​បារម្ភ​អ្វី អ្នក​នឹង​អាច​ដំឡើង​ភាសា​ទាំង​នោះ​ ក្រោយ​ប្រើប្រាស់​កម្មវិធី​គ្រប់គ្រង Joomla! ឆាក​ក្រោយ ។"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="លុប​ថត​ដំឡើង​ installation"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="សូម​ចាំ​ថា​ត្រូវ​​លុប​ថត​ឯកសារ​ដំឡើង​ installation ចេញ ។<br />អ្នក​នឹង​ពុំ​អាច​បន្ត​ផុត​ពី​ចំណុច​នេះ​ទេ លុះត្រា​តែ​ថត​ដំឡើង​ installation នេះ​ត្រូវ​បាន​លុប​ចេញ ។ នេះ​ជា​មុខងារ​សុវត្ថិភាព​របស់ Joomla! ។"
INSTL_COMPLETE_TITLE="អបអរ​សាទរ​លោក​អ្នក! ឥឡូវនេះ Joomla! បាន​ដំឡើង​រួចរាល់​ហើយ ។"
INSTL_COMPLETE_INSTALL_LANGUAGES="ជំហាន​បន្ថែម៖ ដំឡើង​ភាសា"
; Languages view
INSTL_LANGUAGES="ដំឡើង​កញ្ចប់​ភាសា"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="ភាសា"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="កំណែ"
INSTL_LANGUAGES_DESC="ចំណុច​ប្រទាក់ Joomla មាន​ជា​ច្រើន​ភាសា។ សូម​ជ្រើស​ភាសា​អ្នក​ពេញចិត្ត​ដោយ​ជ្រើសរើស​បណ្ដា​ប្រអប់​ធីក រួច​ដំឡើង​ភាសា​ទាំងនោះ​ដោយ​ជ្រើស​ប៊ូតុង 'បន្ទាប់' ។<br />ចំណាំ៖ ប្រតិបត្តិការ​នេះ​នឹង​ចំណាយ​ពេល​ប្រហែល១០នាទី​ដើម្បី​ទាញ​យក និង​ដំឡើង​ភាសា​នីមួយៗ ។ ដើម្បី​ជៀសវាង​​អស់​ពេល សូម​ជ្រើស​ដំឡើង​កុំ​ឲ្យ​លើស​ពី៣ភាសា​ ។"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ប្រតិបត្តិការ​នេះ​អាច​ចំណាយ​ពេល​ដល់​ទៅ១០នាទី​ក្នុង​ភាសា​នីមួយៗ ដើម្បី​បញ្ចប់<br />សូម​រង់ចាំ​ ពេល​យើង​ទាញ​យក និង​ដំឡើង​ភាសា..."
INSTL_LANGUAGES_MORE_LANGUAGES="ចុច​ប៊ូតុង 'មុន' ប្រសិនបើ អ្នក​ចង់​ដំឡើង​ភាសា​ផ្សេងទៀត ។"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="ពុំ​ទាន់​បាន​ជ្រើស​ភាសា​ណាមួយ​ដើម្បី​ដំឡើង​នៅ​ឡើយ ។ ប្រសិនបើ​ អ្នក​ត្រូវការ​ដំឡើង​ភាសា​ផ្សេងទៀត សូម​ចុច​ប៊ូតុង 'មុន' រួច​ជ្រើស​ភាសា​ចង់បាន​ពី​បញ្ជី​នោះ ។"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​ភាសា​បាន​ទេ ។ សូម​បញ្ចប់​ដំណើរការ​ដំឡើង ។"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ចំណាំ៖ អ្នក​នឹង​អាច​ដំឡើង​ភាសា​ផ្សេងៗ​​ក្រោយ​ទៀត ដោយ​ប្រើ​កម្មវិធី​គ្រប់គ្រង Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="ត្រឡប់​ទៅ​ជំហាន​ដំឡើង​មុន"
; Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="សកម្ម​មុខងារ​ពហុ​ភាសា"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="ប្រសិនបើ​បើក​ឲ្យ​សកម្ម នោះ​ស្ថាន​បណ្ដាញ Joomla នឹង​មាន​មុខងារ​ពហុ​ភាសា​សកម្ម ដែល​មាន​ម៉ឺនុយ​មូលដ្ឋាន​ សម្រាប់​ភាសា​បាន​ដំឡើង​នីមួយៗ ។"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="បើក​ប្រើ​កម្មវិធី​ជំនួយ​កូដ​ភាសា"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="ប្រសិនបើ​បើក​ប្រើ នោះ​កម្មវិធី​ជំនួយ​កូដ​ភាសា​នឹង​បន្ថែម​លទ្ធភាព​ប្ដូរ​កូដ​ភាសា​ក្នុង​ឯកសារ HTML ដែល​បាន​បង្កើត ដើម្បី​ធ្វើ​ឲ្យ​ SEO ប្រសើរ​ឡើង ។"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ភាសា​កម្មវិធី​គ្រប់គ្រង​លំនាំដើម"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ពុំ​អាច​កំណត់​​ភាសា​ជា​លំនាំដើម​បាន ។ ភាសា​អង់គ្លេស​នឹង​ត្រូវ​ប្រើ​ជា​ភាសា​លំនាំដើម សម្រាប់​កម្មវិធី​គ្រប់គ្រង​ឆាក​ខាង​ក្រោយ ។"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla បាន​កំណត់​យក %s ជា​ភាសា​កម្មវិធី​គ្រប់គ្រង​លំនាំដើម ។"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="ជ្រើស"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="ភាសា"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="ស្លាក"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla ពុំ​អាច​បង្កើត​ភាសា​មាតិកា %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla ពុំ​អាច​បង្កើត​ម៉ឺនុយ %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla ពុំ​អាច​បង្កើត​ធាតុ​ម៉ឺនុយ​ទំព័រ​ដើម %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla ពុំ​អាច​បង្កើត​ម៉ូឌុល​ម៉ឺនុយ %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla ពុំ​អាច​បង្កើត​ជំពូក​មាតិកា %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla ពុំ​អាច​បង្កើត​អត្ថបទ​មូលដ្ឋាន %s បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla ពុំ​អាច​ចេញផ្សាយ​ម៉ូឌុល​ប្ដូរ​ភាសា​បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla ពុំ​អាច​បើក​ប្រើ​កម្មវិធី​ជំនួយ​កូដ​ភាសា​បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla ពុំ​អាច​បើក​ប្រើ​កម្មវិធី​ជំនួយ​តម្រង​ភាសា​បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ពុំ​អាច​ដំឡើង​ភាសា %s បានទេ ។"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla ពុំ​អាច​ចេញផ្សាយ​ម៉ូឌុល​ស្ថានភាព​ភាសា​បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla ពុំ​អាច​ផ្អាក​ផ្សាយ​ម៉ឺនុយ​ម៉ឺនុយ​លំនាំដើម​បាន​ដោយ​ស្វ័យប្រវត្តិ​ទេ"
INSTL_DEFAULTLANGUAGE_DESC="សូម​ជ្រើស​ភាសា​លំនាំដើម​ដែល​អ្នក​ចង់​បាន​សម្រាប់​កម្មវិធី​គ្រប់គ្រង Joomla ។ Joomla បាន​ដំឡើង​ភាសា​ដូច​ខាងក្រោម៖"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="សូម​ជ្រើស​ភាសា​លំនាំដើម​ដែល​អ្នក​ចង់​បាន​សម្រាប់ ឆាក​មុខ​របស់ Joomla ។ Joomla បាន​ដំឡើង​ភាសា​ដូច​ខាងក្រោម៖"
INSTL_DEFAULTLANGUAGE_FRONTEND="ភាសា​តំបន់​បណ្ដាញ​លំនាំដើម"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ពុំ​អាច​កំណត់​​ភាសា​ជា​លំនាំដើម​បាន ។ ភាសា​អង់គ្លេស​នឹង​ត្រូវ​ប្រើ​ជា​ភាសា​លំនាំដើម សម្រាប់​ស្ថាន​បណ្ដាញ​ឆាក​ខាង​មុខ ។"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla បាន​កំណត់ %s ជា​ភាសា​តំបន់​បណ្ដាញ​លំនាំដើម​របស់​អ្នក ។"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="ដំឡើង​មាតិកា​មូលដ្ឋាន"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="ប្រសិនបើ​បើក​ឲ្យ​សកម្ម នោះ Joomla នឹង​បង្កើត​ជំពូក​អត្ថបទ​មួយ សម្រាប់​ភាសា​នីមួយៗ ។ ហើយ​អត្ថបទ​សម្រាំង​មួយ​ដែល​មាន​អត្ថបទ​តំណាង​ក្នុង​នោះ ក៏​នឹង​ត្រូវ​បាន​បង្កើត​ផង​ដែរ​នៅ​ក្នុង​ជំពូក​នីមួយៗ ។"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="ពហុ​ភាសា"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="ក្នុង​ជំហាន​នេះ អនុញ្ញាត​ឲ្យ​អ្នក​ធ្វើ​មុខងារ​ពហុ​ភាសា Joomla! ឲ្យ​សកម្ម​ឡើង ។"
INSTL_DEFAULTLANGUAGE_TRY_LATER="អ្នក​នឹង​អាច​ដំឡើង​វា​ពេលក្រោយ ដោយ​ប្រើ​កម្មវិធី​គ្រប់គ្រង Joomla!"
; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="ភាសាខ្មែរ (KH)"
; Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="មិន​អាច​ភ្ជាប់​ទៅ​នឹង​ឃ្លាំង​ទិន្នន័យ​បាន ។ កម្មវិធី​តភ្ជាប់​បញ្ជូន​ត្រឡប់​នូវ​កូដ​កំហុស៖ %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="កម្មវិធី​ដំឡើង​ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ​ដែល​បាន​បញ្ជាក់ ហើយ​ពុំ​អាច​បង្កើត​ឃ្លាំង​ទិន្នន័យ​បាន​ទេ ។ សូម​ផ្ទៀងផ្ទាត់​ការកំណត់​របស់​អ្នក​ឡើងវិញ ហើយ​បើ​ចាំបាច់ សូម​បង្កើត​ឃ្លាំង​ទិន្នន័យ​ដោយ​ដៃ ។"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="ពុំ​អាច​ស្រស់​ឃ្លាំង​សម្ងាត់​បញ្ជី​ដំឡើង​សម្រាប់​ផ្នែក​បន្ថែម​បាន៖ %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="មាន​កំហុស​កើត​ឡើង​ពេល​បម្រុង​ឃ្លាំង​ទិន្នន័យ​ទុក ។"
INSTL_DATABASE_ERROR_CREATE="មាន​កំហុស​កើត​ឡើង​ពេល​ព្យាយាម​បង្កើត​ឃ្លាំង​ទិន្នន័យ %s ។<br/>អ្នក​ប្រើ​នេះ​ទំនង​ជា​ពុំ​មាន​សិទ្ធិ​បង្កើត​ឃ្លាំង​ទិន្នន័យ​ទេ ។ ឃ្លាំង​ទិន្នន័យ​ចាំបាច់​ត្រូវ​ការ​បង្កើត​ជា​មុន មុន​នឹង​ដំឡើង Joomla! ។"
INSTL_DATABASE_ERROR_DELETE="មាន​កំហុស​ពេល​លុប​ឃ្លាំង​ទិន្នន័យ​នេះ ។"
INSTL_DATABASE_FIELD_VALUE_REMOVE="លុប​ចោល"
INSTL_DATABASE_FIELD_VALUE_BACKUP="បម្រុង​ទុក"
INSTL_DATABASE_FIX_LOWERCASE="បុព្វបទ​តារាង​ត្រូវតែ​ជា​អក្សរ​តូច​សម្រាប់ PostgreSQL ។"
INSTL_DATABASE_FIX_TOO_LONG="បុព្វបទ​តារាង​ MySQL ​ត្រូវ​តែ​ច្រើន​បំផុត​បាន​ត្រឹម​តែ​១៥​តួអក្សរ ។"
INSTL_DATABASE_INVALID_DB_DETAILS="សេចក្ដី​លម្អិត​ឃ្លាំង​ទិន្នន័យ​ដែល​បាន​ផ្ដល់​ពុំ​ត្រឹម​ត្រូវ​ហើយ​/ឬ​ទទេ ។"
INSTL_DATABASE_INVALID_MYSQL_VERSION="អ្នក​ត្រូវការ MySQL 5.0.4 ឬ​កំណែ​ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ការ​ដំឡើង​នេះ ។ កំណែ​របស់​អ្នក៖ %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="អ្នក​ត្រូវការ MySQL 5.0.4 ឬ​កំណែ​ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ការ​ដំឡើង​នេះ ។ កំណែ​របស់​អ្នក៖ %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="អ្នក​ត្រូវការ MySQL កំណែ 5.0.4 ឬ ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ដំឡើង។ កំណែ​របស់​អ្នក​គឺ៖ %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="អ្នក​ត្រូវការ PostgreSQL កំណែ 8.3.18 ឬ ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ដំឡើង។ កំណែ​របស់​អ្នក​គឺ៖ %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="អ្នក​ត្រូវការ SQL Server 2008 R2 (10.50.1600.1) ឬ​កំណែ​ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ការ​ដំឡើង​នេះ ។ កំណែ​របស់​អ្នក៖ %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="អ្នក​ត្រូវការ SQL Server 2008 R2 (10.50.1600.1) ឬ​កំណែ​ខ្ពស់​ជាង​នេះ​ដើម្បី​បន្ត​ការ​ដំឡើង​នេះ ។ កំណែ​របស់​អ្នក៖ %s"
INSTL_DATABASE_INVALID_TYPE="សូម​ជ្រើសរើស​ប្រភេទ​ឃ្លាំង​ទិន្នន័យ"
INSTL_DATABASE_NAME_TOO_LONG="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ​​ MySQL ​ត្រូវ​តែ​ច្រើន​បំផុត​បាន​ត្រឹម​តែ​៦៤​តួអក្សរ ។"
INSTL_DATABASE_INVALID_NAME="MySQL កំណែ​ក្រោម 5.1.6 ពុំ​គួរ​មាន​សញ្ញា​ចុច ឬ តួអក្សរ &quot;ពិសេស&quot; ផ្សេងៗ​ក្នុង​ឈ្មោះ​ឡើយ ។ កំណែ​របស់​អ្នក​គឺ៖ %s"
INSTL_DATABASE_NAME_INVALID_SPACES="ឈ្មោះ​ឃ្លាំង​ទិន្នន័យ និង​ឈ្មោះ​តារាង MySQL ពុំ​គួរ​ផ្ដើម​ ឬ​បញ្ចប់​ដោយ​ដកឃ្លា ។"
INSTL_DATABASE_NAME_INVALID_CHAR="គ្មាន​គ្រឿង​សម្គាល់ MySQL ណា​ដែល​ក្នុង​នោះ​មាន NUL ASCII(0x00) ។"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="ពុំ​មាន​ឯកសារ %s"
; controllers
INSTL_COOKIES_NOT_ENABLED="កម្មវិធី​រុករក​របស់​អ្នក​ទំនង​ជា​បាន​បិទ​ខូគី Cookies។ អ្នក​នឹង​ពុំ​អាច​ដំឡើង​កម្មវិធី​ដោយ​មុខងារ​នេះ​បាន​បិទ​នោះ​ទេ។ និយាយ​បាន​ម៉្យាង​វិញ​ទៀត​ថា​ ក៏​អាច​មាន​បញ្ហា​ផង​ដែរ​ជា​មួយ​នឹង <strong>session.save_path</strong> របស់​ម៉ាស៊ីន​បម្រើ ។ បើ​មាន​ករណី​នេះ សូម​ពិភាក្សា​ជាមួយ​នឹង​អ្នក​ផ្ដល់​ម៉ាស៊ីន​មេ​របស់​អ្នក​ ​ប្រសិន​បើ​អ្នក​មិន​ដឹង​ថា​ត្រូវ​ឆែក​ ឬ​កែ​តម្រូវ​ដោយ​ខ្លួន​ឯង​យ៉ាង​ដូចម្ដេច ។"
INSTL_HEADER_ERROR="កំហុស"
; Helpers
INSTL_PAGE_TITLE="កម្មវិធី​ដំឡើង​តំបន់​បណ្ដាញ Joomla!"
; Configuration model
INSTL_ERROR_CONNECT_DB="មិន​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ​បាន។ គ្រឿង​តភ្ជាប់​បញ្ជូន​ត្រឡប់​នូវ​កូដ​កំហុស៖ %s"
INSTL_STD_OFFLINE_MSG="តំបន់​បណ្ដាញ​នេះ​បិទ​ដើម្បី​ធ្វើ​ការ​ថែទាំ ។ <br /> សូម​អញ្ជើញ​មក​ទស្សនា​ម្ដង​ទៀត​ក្នុង​ពេល​ឆាប់ៗ​នេះ ។"
; FTP model
INSTL_FTP_INVALIDROOT="ថត FTP ដែល​បាន​បញ្ជាក់​ពុំ​មែន​ជា​ថត​ដំឡើង​របស់ Joomla! ទេ"
INSTL_FTP_NOCONNECT="មិន​អាច​ភ្ជាប់​ទៅ​ម៉ាស៊ីន​បម្រើ FTP"
INSTL_FTP_NODELE="អនុគមន៍ &quot;DELE&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NODIRECTORYLISTING="ពុំ​អាច​ផ្ដល់​ត្រឡប់​មក​វិញ​នូវ​បញ្ជី​រាយ​ថត​ពី​ម៉ាស៊ីន​បម្រើ FTP ។"
INSTL_FTP_NOLIST="អនុគមន៍ &quot;LIST&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NOLOGIN="ពុំ​អាច​កត់ត្រា​ចូល​ក្នុង​ម៉ាស៊ីន​បម្រើ FTP នេះ ។"
INSTL_FTP_NOMKD="អនុគមន៍ &quot;MKD&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NONLST="អនុគមន៍ &quot;NLST&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NOPWD="អនុគមន៍ &quot;PWD&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NORETR="អនុគមន៍ &quot;RETR&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NORMD="អនុគមន៍ &quot;RMD&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NOROOT="មិន​អាច​ចូល​ដំណើរ​ការ​ថត FTP ដែល​បាន​បញ្ជាក់​លម្អិត ។"
INSTL_FTP_NOSTOR="អនុគមន៍ &quot;STOR&quot; បាន​បរាជ័យ ។"
INSTL_FTP_NOSYST="អនុគមន៍ &quot;SYST&quot; បាន​បរាជ័យ ។"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="ពុំ​អាច​រក​ឃើញ​ដោយ​ស្វ័យប្រវត្តិ​នូវ​ថត​ឫស ​FTP ។"
; others
INSTL_CONFPROBLEM="ឯកសារ ឬ ថត​ឯកសារ​រចនាសម្ព័ន្ធ​របស់​អ្នក​មិន​អាច​សរសេរ​បាន​ទេ ឬ មាន​កំហុស​ពេល​បង្កើត​ឯកសារ​រចនាសម្ព័ន្ធ​នេះ ។ អ្នក​ត្រូវ​ផ្ទុក​ឡើង​នូវ​កូដ​ខាង​ក្រោម​ដោយ​ដៃ ។ ជ្រើស​ក្នុង​តំបន់​អត្ថបទ ដើម្បី​ជ្រើស​យក​កូដ​ទាំង​អស់ រួច​បិទភ្ជាប់​ទៅ​ក្នុង​ឯកសារ​អត្ថបទ​ថ្មី​មួយ ។ ដាក់​ឈ្មោះ​ឯកសារ​នេះ​ជា 'configuration.php' រួច​ផ្ទុក​វា​ឡើង​ទៅ​កាន់​ថត​ឫស​នៃ​តំបន់​បណ្ដាញ​របស់​អ្នក ។"
INSTL_DATABASE_SUPPORT="គាំទ្រ​ឃ្លាំង​ទិន្នន័យ៖"
INSTL_DISPLAY_ERRORS="បង្ហាញ​កំហុស"
INSTL_ERROR_DB="មាន​កំហុស​ពេល​ជំរឿន​ឃ្លាំង​ទិន្នន័យ៖ %s"
INSTL_ERROR_INITIALISE_SCHEMA="ពុំ​អាច​ផ្ដើម​គ្រោង​ឃ្លាំង​ទិន្នន័យ"
INSTL_FILE_UPLOADS="ផ្ទុក​ឡើង​ឯកសារ"
INSTL_GNU_GPL_LICENSE="អាជ្ញាប័ណ្ណ​សាធារណៈ​ទូទៅ GNU"
INSTL_JSON_SUPPORT_AVAILABLE="គាំទ្រ JSON"
INSTL_MAGIC_QUOTES_GPC="សម្រង់​សិល្ប៍ GPC បិទ"
INSTL_MAGIC_QUOTES_RUNTIME="សម្រង់​សិល្ប៍​ពេល​រត់"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB ពហុ​បៃ​ភាសា ជាលំនាំ​ដើម"
INSTL_MB_STRING_OVERLOAD_OFF="MB ពហុ​បៃ​ខ្សែ​អក្សរ ផ្ទុក​លើស​បិទ"
INSTL_NOTICEMBLANGNOTDEFAULT="ភាសា PHP mbstring កុំ​កំណត់​ជា​អព្យាក្រឹត 'neutral' ។ នេះ​អាច​កំណត់​បាន​​ក្នុង​មូលដ្ឋាន​ដោយ​បញ្ចូល <strong>php_value mbstring.language neutral</strong>ក្នុង​ឯកសារ​ <code>.htaccess</code> របស់​អ្នក ។"
INSTL_NOTICEMBSTRINGOVERLOAD="អនុគមន៍ PHP mbstring ផ្ទុក​លើស​បាន​កំណត់​យក ។ នេះ​អាច​បិទ​ក្នុង​មូលដ្ឋាន​បាន​ដោយ​បញ្ចូល​<strong>php_value mbstring.func_overload 0</strong> ទៅ​ក្នុង​ឯកសារ <code>.htaccess</code> របស់​អ្នក ។"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />អ្នក​នៅ​តែ​អាច​បន្ត​ដំឡើង​ដោយ​ការ​កំណត់​រចនាសម្ព័ន្ធ​នឹង​បង្ហាញ​នៅ​ចុង​បញ្ចប់ ។ អ្នក​ត្រូវ​ផ្ទុក​កូដ​ឡើង​ដោយ​ដៃ ។ ជ្រើស​តំបន់​អត្ថបទ ដើម្បី​បន្លិច​កូដ​ទាំងអស់​រួច​បិទ​ភ្ជាប់​ចូល​ក្នុង​ឯកសារ​អត្ថបទ​ថ្មី​មួយ ។ ដាក់​ឈ្មោះ​ឯកសារ​ជា 'configuration.php' រួច​ផ្ទុក​វា​ឡើង​ទៅ​ថត​ឫស​របស់​បណ្ដាញ​អ្នក ។"
INSTL_OUTPUT_BUFFERING="បញ្ចេញ​ទ្រនាប់"
INSTL_PARSE_INI_FILE_AVAILABLE="គាំទ្រ​ប្រដាប់​វិភាគ INI"
INSTL_PHP_VERSION="កំណែ PHP"
INSTL_PHP_VERSION_NEWER="កំណែ PHP >= %s"
INSTL_REGISTER_GLOBALS="បិទ​ការចុះបញ្ជី​សកល"
INSTL_SAFE_MODE="ម៉ូដ​សុវត្ថិភាព"
INSTL_SESSION_AUTO_START="ស្វ័យ​ចាប់​ផ្ដើម​សម័យ"
INSTL_WRITABLE="%s អាច​សរសេរ​បាន"
INSTL_XML_SUPPORT="គាំទ្រ XML"
INSTL_ZIP_SUPPORT_AVAILABLE="គាំទ្រ ZIP កំណើត"
INSTL_ZLIB_COMPRESSION_SUPPORT="គាំទ្រ​ការ​បង្ហាប់ Zlib"
INSTL_PROCESS_BUSY="កំពុង​ដំណើរការ ។ សូមមេត្តា​រង់ចាំ..."
; Global strings
JADMINISTRATOR="អ្នកគ្រប់គ្រង"
JCHECK_AGAIN="ត្រួតពិនិត្យ​ម្ដង​ទៀត"
JERROR="កំហុស"
JEMAIL="អ៊ីមែល​​"
JGLOBAL_ISFREESOFTWARE="%s ជា​កម្មវិធី​ឥតគិតថ្លៃ​ចេញ​ផ្សាយ​ក្រោម %s ។"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="កញ្ចប់​ភាសា​ពុំ​ផ្គូផ្គង​នឹង​កំណែ Joomla! នេះ​។ អាច​នឹង​បាត់​ខ្សែ​អក្សរ​មួយ​ចំនួន ។"
JGLOBAL_SELECT_AN_OPTION="ជ្រើស​ជម្រើស​មួយ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="គ្មាន​លទ្ធផល​ផ្គូផ្គង"
JGLOBAL_SELECT_SOME_OPTIONS="ជ្រើស​ជម្រើស​មួយ​ចំនួន"
JINVALID_TOKEN="សំណើ​ថ្មី​ចុងក្រោយ​នេះ​ត្រូវ​បាន​បដិសេធ ពីព្រោះ​ក្នុង​នោះ​មាន​សញ្ញាណ​សុវត្ថិភាព​ពុំ​ត្រឹមត្រូវ ។ សូម​ស្រស់​ទំព័រ​នេះ​ រួច​ព្យាយាម​ម្ដងទៀត ។"
JNEXT="បន្ទាប់"
JNO="ទេ"
JNOTICE="សម្គាល់"
JOFF="បិទ"
JON="បើក"
JPREVIOUS="មុន"
JSITE="តំបន់​បណ្ដាញ"
JUSERNAME="ឈ្មោះ​អ្នកប្រើ"
JYES="បាទ/ចាស"
; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់ MySQL ។"
JLIB_DATABASE_ERROR_DATABASE="ឃ្លាំង​ទិន្នន័យ​មាន​កំហុស​បាន​កើតឡើង ។"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ពុំ​អាច​ផ្ទុក​កម្មវិធី​បញ្ជា​ឃ្លាំង​ទិន្នន័យ៖ %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="សម័យ​របស់​អ្នក​បាន​ផុត​កំណត់ ។ សូម​ផ្ទុក​ទំព័រ​ឡើង​វិញ ។"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="ចម្លង​បាន​បរាជ័យ"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ឯកសារ៖ គន្លង​ពុំ​មែន​ជា​ថត ។ គន្លង៖ %s"
JLIB_FORM_FIELD_INVALID="វាល​ពុំ​ត្រឹមត្រូវ៖ &#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="វាល​ពុំ​ត្រឹមត្រូវ៖ %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="វាល​ទាមទារ៖ %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :ដំឡើង៖ ពុំ​អាច​ចម្លង​ឯកសារ %1$s ទៅ %2$s បាន​ទេ ។"
JLIB_INSTALLER_NOT_ERROR="ប្រសិនបើ​មាន​កំហុស​ទាក់ទង​ការ​ដំឡើង​ឯកសារ​ភាសា TinyMCE វា​គ្មាន​ឥទ្ធិពល​ដល់​ការ​ដំឡើង​ភាសា​ឡើយ ។ កញ្ចប់​ភាសា​មួយ​ចំនួន​បាន​បង្កើត​មុន Joomla! 3.2.0 អាច​ត្រូវ​សាកល្បង​ដំឡើង​ឯកសារ​ភាសា TinyMCE ដោយឡែក ។ ដោយ​ទាំង​នេះ​បាន​រួមបញ្ចូល​ក្នុង​ស្នូល មិន​ត្រូវការ​ដំឡើង​ទៀត​ឡើយ ។"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance៖ ពុំ​អាច​ភ្ជាប់​ទៅ​កាន់​ឃ្លាំង​ទិន្នន័យ <br />joomla.library៖ %1$s - %2$s"
; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="កំពុង​ញែក​កំហុស​ក្នុង​បណ្ដា​ឯកសារ​ភាសា"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="ខ្សែ​អក្សរ​មិនទាន់​​បកប្រែ"
JNONE="គ្មាន"
; Necessary for errors
ADMIN_EMAIL="អ៊ីមែល​អ្នកគ្រប់គ្រង"
ADMIN_PASSWORD="ពាក្យ​សម្ងាត់​អ្នកគ្រប់គ្រង"
ADMIN_PASSWORD2="បញ្ជាក់​ពាក្យ​សម្ងាត់​គ្រប់គ្រង"
SITE_NAME="ឈ្មោះ​តំបន់​បណ្ដាញ"
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
