<?xml version="1.0" encoding="utf-8"?>
<metafile 
	version="3.7" 
	client="installation">
	<name>Română (România)</name>
	<version>3.7.0</version>
	<creationDate>01-05-2017</creationDate>
	<author>Horia Negura - Quanta</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>ro-RO.ini</filename>
	</files>
	<metadata>
		<name>Română (Romania)</name>
        <nativeName>Română (România)</nativeName>
		<tag>ro-RO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
