
COM_DJMEDIATOOLS="DJ-MediaTools"
COM_DJMEDIATOOLS_SUBCATEGORIES="Child albums"
COM_DJMEDIATOOLS_EMPTY_CATEGORY="This album doesn't contain any items"
COM_DJMEDIATOOLS_ERROR_INVALID_HELPER_CLASS="DJ-Mediatools layout helper class (%s) doesn't exist"

COM_DJMEDIATOOLS_READMORE="Read more »"
COM_DJMEDIATOOLS_ITEM_CURRENT_OF_TOTAL="%s of %s"

; ver. 2.1.0
COM_DJMEDIATOOLS_SHOW_GALLERY="Show Gallery"
COM_DJMEDIATOOLS_ERROR_CATEGORY_NOT_FOUND="Album not found."
COM_DJMEDIATOOLS_ERROR_ITEM_NOT_FOUND="Item not found in this album."

; ver. 2.10.0
COM_DJMEDIATOOLS_MODAL_CREATE_NEW_ALBUM="Create a new Album"
COM_DJMEDIATOOLS_MODAL_CREATE_NEW_ALBUM_DESC="Create and insert a new Album. You can do this easy and quick without leaving the modal window."
COM_DJMEDIATOOLS_MODAL_SAVE_INSERT="Save & Insert"
COM_DJMEDIATOOLS_ACTIONS="Actions"
COM_DJMEDIATOOLS_INSERT_ALBUM="Insert"
COM_DJMEDIATOOLS_INSERT_LINKED_COVER="Insert Album Cover"
COM_DJMEDIATOOLS_INSERT_LINKED_COVER_DESC="It will insert only the album cover linked to gallery. Gallery will be open on click in modal window."
COM_DJMEDIATOOLS_MODAL_SAVE_INSERT_COVER="Save & Insert Album Cover"
COM_DJMEDIATOOLS_CATEGORY_IMAGE="Album image"
COM_DJMEDIATOOLS_SOURCE_TYPE="Album source"
COM_DJMEDIATOOLS_PLEASE_LOGIN="Please login first"
COM_DJMEDIATOOLS_NO_PERMISSIONS="You don't have required permissions to perform this action."
COM_DJMEDIATOOLS_APPLY="Apply"
COM_DJMEDIATOOLS_SAVE="Save Album"
COM_DJMEDIATOOLS_CANCEL="Cancel"
COM_DJMEDIATOOLS_CLOSE="Close"
COM_DJMEDIATOOLS_CUSTOM_ITEMS="Custom Items"
COM_DJMEDIATOOLS_EDIT_ALBUM="Edit Album"