<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.7" client="installation">
	<tag>uk-UA</tag>
	<name>Ukrainian-Українська (Україна)</name>
	<version>3.7.0</version>
	<creationDate>27.04.2017</creationDate>
	<author>Joomla! Ukraine</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>[Name of language] [site, administrator or installation] language for Joomla</description>
	<metadata>
		<name>Ukrainian-Українська (Україна)</name>
		<nativeName>Українська (Україна)</nativeName>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
