/**
	GENERAL
*/

.djrv_clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.djrv_clearfix {
	min-width: 0;
	display: inline-block; /* \*/
	display: block;
} /* trigger hasLayout for IE7. Hide from IE Mac */
* html .djrv_clearfix {
	height: 1%;
} /* Hide from IE Mac */

/**
 * Preven modals from covering tooltips
 */
.tip-wrap {
	z-index: 2000 !important;
}

/**
  * Bootstap modals
  */

.djreviews div.modal {
	position: fixed;
	top: 10%;
	left: 50%;
	z-index: 1050;
	width: 560px;
	margin-left: -280px;
	margin-top: 0;
	display: block;
}

.djreviews div.modal-body {
	overflow-x: hidden;
	overflow-y: auto;
}

@media (max-width: 767px) {
	div.modal {
		position: fixed;
		top: 20px;
		left: 20px;
		right: 20px;
		width: auto;
		margin: 0;
	}
	div.modal.fade {
		top: -100px;
	}
	div.modal.fade.in {
		top: 20px;
	}
}
@media (max-width: 480px) {
	div.modal {
		top: 10px;
		left: 10px;
		right: 10px;
	}
}
 
/**
  * Component styling
  */

.djrv_rating {
	/*height: 24px;*/
	line-height: 24px !important;
	margin: 0.5em 0;
}
.djrv_rating.xsmall {
	line-height: 12px !important;
	/*height: 12px;*/
}
.djrv_rating.small {
	line-height: 16px !important;
	/*height: 16px;*/
}
.djrv_rating.medium {
	line-height: 20px !important;
	/*height: 20px;*/
}

.djrv_rating,
.djrv_rating.xsmall,
.djrv_rating.small,
.djrv_rating.medium {
	margin: 0.5em 0;
}

.djrv_rating .djrv_star {
	display: inline-block;
	width: 24px;
	height: 24px;	
	background: url('../images/stars.png') repeat-x 0 0;
	background-size: 100% auto !important;
	float: left;
}

.djrv_rating.xsmall .djrv_star {
	width: 12px;
	height: 12px;
}
.djrv_rating.small .djrv_star {
	width: 16px;
	height: 16px;
}
.djrv_rating.medium .djrv_star {
	width: 20px;
	height: 20px;
}

.djrv_stars {
    display: block;
    white-space: nowrap;
    min-width: 120px;
}

.djrv_rating.xsmall .djrv_stars{
	min-width: 60px;
}

.djrv_rating.small .djrv_stars{
	min-width: 80px;
}

.djrv_rating.medium .djrv_stars {
	min-width: 100px;
}

.djrv_rating .djrv_star.active {
	background: url('../images/stars.png') repeat-x 0 -24px;
}
.djrv_rating.xsmall .djrv_star.active {
	background: url('../images/stars.png') repeat-x 0 -12px;
}
.djrv_rating.small .djrv_star.active {
	background: url('../images/stars.png') repeat-x 0 -16px;
}
.djrv_rating.medium .djrv_star.active {
	background: url('../images/stars.png') repeat-x 0 -20px;
}

.djrv_rating .djrv_avg {
	display: inline-block;
	padding-left: 10px !important;
	margin: 0 !important;
}

/** SPRITE PERCENTAGE STARS **/

.djrv_rating .djrv_stars_sprite {
	background: url('../images/stars.png') repeat-x 0 0;
	width: 120px;
	height: 24px;
	overflow: hidden;
	line-height: 1;
	margin: 0 auto;
	display: inline-block;
	position: relative;
	background-size: 24px auto;
	
	line-height: 0;
  	overflow: hidden;
  	text-indent: -999em;
  	vertical-align: middle;
}

.djrv_rating .djrv_stars_sprite .djrv_stars_sprite_rating {
	background: url('../images/stars.png') repeat-x 0 -24px;
	float: left;
	height: 100%;
	display: inline-block;
	background-size: 24px auto;
	vertical-align: middle;
}

.djrv_rating.xsmall .djrv_stars_sprite {
	height: 12px;
	width: 60px;
	background-size: 12px auto !important;
}

.djrv_rating.xsmall .djrv_stars_sprite .djrv_stars_sprite_rating {
	background: url('../images/stars.png') repeat-x 0 -12px;
	background-size: 12px auto !important;
}

.djrv_rating.small .djrv_stars_sprite {
	height: 16px;
	width: 80px;
	background-size: 16px auto !important;
}

.djrv_rating.small .djrv_stars_sprite .djrv_stars_sprite_rating {
	background: url('../images/stars.png') repeat-x 0 -16px;
	background-size: 16px auto !important;
}

.djrv_rating.medium .djrv_stars_sprite {
	height: 20px;
	width: 100px;
	background-size: 20px auto !important;
}

.djrv_rating.medium .djrv_stars_sprite .djrv_stars_sprite_rating {
	background: url('../images/stars.png') repeat-x 0 -20px;
	background-size: 20px auto !important;
}

/** SPRITE PERCENTAGE STARS - END **/


/**
	REVIEW FORM
*/

form.djrv_review_form {
	margin: 1em 0;
}

form.djrv_review_form .djrv_rating_fields fieldset {
	margin: 0.5em 0;
	padding-top: 0;
	padding-bottom: 0;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating {
	display: inline-block;
	position: relative;
	height: 24px;
	background: url('../images/stars.png') repeat-x 0 0;
	vertical-align: bottom;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating div {
	float: left;
	position: relative;
	height: 24px;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating input {
	position: relative;
	z-index: 1;
	width: 24px !important;
	height: 24px !important;
	margin: 0 !important;
	padding: 0 !important;
	opacity: 0;
	float: none !important;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 24px;
	float: none  !important;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating span {
	display: none;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating input:checked+label,
form.djrv_review_form .djrv_rating_fields .djrv_field_rating:hover input:checked:hover+label
	{
	background: url('../images/stars.png') repeat-x 0 -24px;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating:hover input:checked+label {
	background: transparent;
}

form.djrv_review_form .djrv_rating_fields .djrv_field_rating:hover input:hover+label {
	background: url('../images/stars.png') repeat-x 0 -48px;
}

form.djrv_review_form #jform_message {
	height: 100px;
}

/**
	REVIEW LISTING
*/

.djrv_reviews_list {
	margin: 1em 0;
}

.djrv_listing {
	margin: 0.5em 0;
}

.djrv_single_review {
}

.djrv_single_review .djrv_poster,
.djrv_single_review .djrv_review_date {
	margin: 0 0 0.5em 0;
}

.djrv_single_review .djrv_user_rating {
	float: right;
	margin: 0;
}

.djrv_single_review h4 {
	margin: 0 0 1em 0;
}

.djrv_single_review blockquote {
	margin: 0 0 1em 0;
}

.djrv_message_quote {
	margin: 1em 0;
}

.djrv_review_toolbar {
	text-align: right;
}

/**
	RATING
	*/

.djrv_rating_full {
	margin: 1em 0;
}


/** comments **/

.djrv_comments {
	clear: both;
	border-top: 1px solid #e9e9e9;
	margin-top: 30px;
	padding-top: 30px;
	padding-right: 30px;
}

.djrv_comment {
	border-top: 1px solid #e9e9e9;
	margin-top: 15px;
	padding-top: 15px;
}

.djrv_comment:first-child {
	border: 0;
	margin-top: 0;
	padding-top: 0;
}

.djreviews div.modal{right:50%;margin-right:-280px;}
.djrv_rating .djrv_star{float:right;}
.djrv_rating .djrv_avg{padding-right:10px !important;}
form.djrv_review_form .djrv_rating_fields .djrv_field_rating div{float:right;}
form.djrv_review_form .djrv_rating_fields .djrv_field_rating label{right:0;}
.djrv_single_review .djrv_poster,.djrv_single_review .djrv_review_date{margin:0 0 0.5em 0;}
.djrv_single_review .djrv_user_rating{float:left;}
.djrv_single_review h4{margin:0 0 1em 0;}
.djrv_single_review blockquote{margin:0 0 1em 0;}
.djrv_review_toolbar{text-align:left;}
@media (max-width:767px) {
    div.modal{right:20px;left:20px;}
}
@media (max-width:480px) {
    div.modal{right:10px;left:10px;}
}
