<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.8"
	client="installation">
	<name>Nederlands nl-NL</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>nl-NL.ini</filename>
	</files>
	<metadata>
		<name>Nederlands (nl-NL)</name>
		<nativeName>Nederlands (Dutch)</nativeName>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
