; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="完成"
INSTL_STEP_DATABASE_LABEL="数据库设置"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="选择默认语言"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="安装语言"
INSTL_STEP_SITE_LABEL="网站设置"
INSTL_STEP_SUMMARY_LABEL="设置概览"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="选择安装语言"
INSTL_WARNJAVASCRIPT="提示：为保证 joomla! 顺利安装，浏览器必须启用 javascript ! "
INSTL_WARNJSON="服务器 PHP 配置必须启用 JSON 才能安装 Joomla！"

;Preinstall view
INSTL_PRECHECK_TITLE="PHP 配置检查"
INSTL_PRECHECK_DESC="以下设置中任何一项不符合要求（标记为<strong class="_QQ_"label label-important"_QQ_">否</strong>），请联系服务器管理员; 必须完全符合以下配置要求，才能安装 Joomla!。"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="PHP 推荐配置："
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="推荐配置可以保证完全兼容 joomla!。<br />即使当前配置和推荐配置不完全一致，Joomla! 仍然可以正常运行。"
INSTL_PRECHECK_DIRECTIVE="PHP 参数"
INSTL_PRECHECK_RECOMMENDED="推荐配置"
INSTL_PRECHECK_ACTUAL="当前配置"

; Database view
INSTL_DATABASE="数据库设置"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL 数据库查询失败."
INSTL_DATABASE_HOST_DESC="通常是 "_QQ_"localhost"_QQ_" 或者主机供应商提供的主机名或 IP 地址"
INSTL_DATABASE_HOST_LABEL="数据库主机名"
INSTL_DATABASE_NAME_DESC="主机供应商可能只提供一个数据库，使用不同的数据表前缀可以在一个数据库中安装多个 Joomla! 网站"
INSTL_DATABASE_NAME_LABEL="数据库名称"
INSTL_DATABASE_NO_SCHEMA="没有该数据库类型的数据库架构（database schema）。"
INSTL_DATABASE_OLD_PROCESS_DESC="选择 "_QQ_"备份"_QQ_" 或 "_QQ_"删除"_QQ_" 已经安装在数据库中的与当前数据表前缀相同的 Joomla！数据表"
INSTL_DATABASE_OLD_PROCESS_LABEL="旧数据的处理"
INSTL_DATABASE_PASSWORD_DESC="为了网站安全，数据库帐号应该设置密码"
INSTL_DATABASE_PASSWORD_LABEL="数据库密码"
INSTL_DATABASE_PREFIX_DESC="设置数据表前缀或者使用随机产生的数据表前缀。<strong>理想的前缀是：四五个字符长度，仅包含字母并且必须以下划线结束。请确认数据库里的其它数据表没有使用该前缀。不要使用 "_QQ_"bak_"_QQ_" ，因为 "_QQ_"bak_"_QQ_" 用于备份数据表。</strong>"
INSTL_DATABASE_PREFIX_LABEL="数据表前缀"
INSTL_DATABASE_PREFIX_MSG="数据表前缀必须以字母开头，中间可以使用数字或字母，以下划线结束。"
INSTL_DATABASE_TYPE_DESC="选择数据库类型，很可能是 "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="数据库类型"
INSTL_DATABASE_USER_DESC="输入具有创建数据库权限的帐号用户名或者供应商提供的数据库用户名"
INSTL_DATABASE_USER_LABEL="数据库用户名"


;FTP view
INSTL_AUTOFIND_FTP_PATH="自动探测 FTP 路径"
INSTL_FTP="FTP 配置"
INSTL_FTP_DESC="<p>有些服务器需要 FTP 验证才能完成安装，如果不能提供这些信息可能会出现问题导致安装不能完成，请检查主机确认是否必须填写这些信息。</p><p>基于安全考虑，最好为 Joomla! 安装目录单独设立 FTP 帐号并且不要赋予该帐号访问整个网站的权限。主机提供商可以帮你完成这些设置。</p><p><b>提示：</b> 如果在 Windows 上安装 Joomla！，FTP 信息 <strong>不是</strong> 必需的。</p>"
INSTL_FTP_ENABLE_LABEL="开启 FTP"
INSTL_FTP_HOST_LABEL="FTP 主机"
INSTL_FTP_PASSWORD_LABEL="FTP 密码"
INSTL_FTP_PORT_LABEL="FTP 端口"
INSTL_FTP_ROOT_LABEL="FTP 根目录"
INSTL_FTP_SAVE_LABEL="保存 FTP 密码"
INSTL_FTP_TITLE="FTP 配置 (<strong class="_QQ_"red"_QQ_">可选 - 大多数用户可以跳过这一步 - 点击下一步跳过</strong>)"
INSTL_FTP_USER_LABEL="FTP 用户名"
INSTL_VERIFY_FTP_SETTINGS="验证 FTP 配置"
INSTL_FTP_SETTINGS_CORRECT="配置正确"
INSTL_FTP_USER_DESC="提示：建议不要填写，在每次传输文件时填写！"
INSTL_FTP_PASSWORD_DESC="提示：建议不要填写，在每次传输文件时填写！"

;Site View
INSTL_SITE="网站设置"
INSTL_ADMIN_EMAIL_LABEL="邮箱"
INSTL_ADMIN_EMAIL_DESC="超级用户的邮箱地址"
INSTL_ADMIN_PASSWORD_LABEL="密码"
INSTL_ADMIN_PASSWORD_DESC="输入超级用户的帐号密码<br />并在 <b>确认密码</b> 中再输一遍。"
INSTL_ADMIN_PASSWORD2_LABEL="确认密码"
INSTL_ADMIN_USER_LABEL="用户名"
INSTL_ADMIN_USER_DESC="超级用户登录网站使用的用户名"
INSTL_SITE_NAME_LABEL="网站名称"
INSTL_SITE_NAME_DESC="填写网站名称"
INSTL_SITE_METADESC_LABEL="网站描述"
INSTL_SITE_METADESC_TITLE_LABEL="填写提供给搜索引擎的网站描述。<br />搜索引擎在搜索结果中显示大约75个汉字"
INSTL_SITE_OFFLINE_LABEL="网站关闭"
INSTL_SITE_OFFLINE_TITLE_LABEL="如果设置为 "_QQ_"是"_QQ_" ，安装完成后 "_QQ_"网站前台"_QQ_" 处于关闭状态，可以随时通过 "_QQ_"全局配置"_QQ_" 中的选项打开网站。"
INSTL_SITE_INSTALL_SAMPLE_LABEL="安装示范数据"
INSTL_SITE_INSTALL_SAMPLE_DESC="强烈推荐初级用户安装示范数据。<br />选择不同的示范数据会安装不同类型的示范网站，示范数据中包括了很多 Joomla！基础知识。"
INSTL_SITE_INSTALL_SAMPLE_NONE="不安装示范数据（英文）"
INSTL_SAMPLE_BLOG_SET="小型博客示范网站（英文）"
INSTL_SAMPLE_BROCHURE_SET="企业展示示范网站（英文）"
INSTL_SAMPLE_DATA_SET="默认示范数据（英文）"
INSTL_SAMPLE_LEARN_SET="学习 Joomla 示范数据（英文）"
INSTL_SAMPLE_TESTING_SET="帮助测试示范数据（英文）"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="安装后只有一个菜单和一个登录表单，没有任何示范内容。"
INSTL_SAMPLE_BLOG_SET_DESC="安装一个小型博客网站，网站中包含热门文章等基础性内容。"
INSTL_SAMPLE_BROCHURE_SET_DESC="安装一个企业展示网站。菜单有“首页”、“关于我们”、“新闻”、“联系我们”。模块有搜索、自定义和登录框。"
INSTL_SAMPLE_DATA_SET_DESC="安装后网站只有一个页面、一篇文章和一个登录模块。"
INSTL_SAMPLE_LEARN_SET_DESC="安装后网站包含一些介绍 Joomla 基础概念的文章。"
INSTL_SAMPLE_TESTING_SET_DESC="安装全部示范内容，用于全面测试 Joomla！。"
INSTL_SUPER_USER_TITLE="超级用户帐号信息"

;Summary view
INSTL_FINALISATION="示范数据"
INSTL_SUMMARY_INSTALL="安装"
INSTL_SUMMARY_EMAIL_LABEL="发送邮件"
INSTL_SUMMARY_EMAIL_DESC="是否在安装完成后将以下配置信息通过邮件发送到 %s 邮箱。"
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="是否在邮件中发送密码"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="提示：强烈建议不要通过邮件发送或保存密码"

;Installing view
INSTL_INSTALLING="正在安装，请稍后 ... ..."
INSTL_INSTALLING_DATABASE_BACKUP="正在备份旧数据表 ... ..."
INSTL_INSTALLING_DATABASE_REMOVE="正在删除旧数据表 ... ..."
INSTL_INSTALLING_DATABASE="正在创建数据表 ... ..."
INSTL_INSTALLING_SAMPLE="正在安装示范数据 ... ..."
INSTL_INSTALLING_CONFIG="正在创建配置文件 ... ..."
INSTL_INSTALLING_EMAIL="正在给 %s 邮箱发送邮件 ... ..."

;Email
INSTL_EMAIL_SUBJECT="配置信息：%s"
INSTL_EMAIL_HEADING="以下是刚刚安装的 Joomla! 网站配置信息："
INSTL_EMAIL_NOT_SENT="无法发送邮件。"

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="超级用户帐号信息"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="目录 installation 已删除。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ERROR_FOLDER_DELETE="目录 installation 无法删除，请手动删除。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_FOLDER_REMOVED="目录 installation 删除成功。"
INSTL_COMPLETE_LANGUAGE_1="安装中文语言/自动创建多语言网站"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_LANGUAGE_DESC="删除 installation 目录前，可以给网站安装中文或多种语言。<br/>请点击下面的按钮安装简体中文语言或其它语言："
INSTL_COMPLETE_LANGUAGE_DESC2="提示：需要连接到互联网下载和安装简体中文或其它语言。<br/>有些服务器不允许 Joomla！ 以这种方式安装语言。<br/>如果不允许，可以在安装完成后，登录管理后台安装语言。"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_FOLDER="删除 installation 目录"
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_REMOVE_INSTALLATION="请记住要彻底删除 installation 目录<br />删除 "_QQ_"installation"_QQ_" 目录前，无法进行下一步操作。这是 Joomla! 的一项安全措施。"
INSTL_COMPLETE_TITLE="恭喜！Joomla！网站安装成功！"
INSTL_COMPLETE_INSTALL_LANGUAGES="特别推荐：安装语言"

;Languages view
INSTL_LANGUAGES="选择要安装的语言"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="语言名称"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="语言标签"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="版本"
INSTL_LANGUAGES_DESC="Joomla！支持几十种语言。请选择想要安装的语言(可多选)，然后点击 “下一步” 安装语言。<br/>提示：每种语言大概需要 10 秒钟下载和安装。每次请勿选择超过3种语言，以免安装超时。"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="每种语言大概需要10秒完成安装<br />请耐心等待安装程序完成语言下载和安装..."
INSTL_LANGUAGES_MORE_LANGUAGES="如果想要安装更多语言，请点击  "_QQ_"上一步"_QQ_"  按钮。"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="未选择要安装的语言。如果需要安装更多语言，请点击 “上一步” 按钮，从列表中选择想要的语言。"
INSTL_LANGUAGES_WARNING_NO_INTERNET="安装程序无法连接语言服务器。请先完成本此安装。"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="提示：安装完成后可以登录网站管理后台安装其它语言。"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="返回上一步"

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="是否启用多语言网站"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="如果启用，安装程序自动为每种安装的语言进行相应的设置。"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="是否启用语言码插件"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="如果启用，生成的页面 HTML 代码，将给不同语言的页面增加语言码，该项有助于提升网站 SEO(搜索引擎优化)."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="管理后台默认语言"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="安装程序无法将该语言设置为默认语言。网站后台默认语言被设置为英语。"
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="安装程序已将 %s 设置为管理后台默认语言。"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="选择"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="语言名称"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="语言标签"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="安装程序无法自动创建语言关联."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="安装程序无法自动创建 %s 的内容语言"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="安装程序无法自动创建 %s 的语言菜单"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="安装程序无法自动创建 %s 语言主菜单的 “首页” 。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="安装程序无法自动创建 %s 语言的菜单模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="安装程序无法自动创建 %s 语言的文章分类。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="安装程序无法自动创建 %s 语言的文章。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="安装程序无法自动启用 “语言切换模块”。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="安装程序无法自动启用 “语言代码插件”。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="安装程序无法自动启用 “语言切换插件”"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="安装程序无法安装 %s 语言。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="安装程序无法自动发布 “多语言状态” 模块。"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="安装程序无法自动取消发布默认菜单模块。"
INSTL_DEFAULTLANGUAGE_DESC="安装程序已经安装下列语言。请选择网站管理后台使用的默认语言。"
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="安装程序已经安装下列语言。请选择网站前台使用的默认语言。"
INSTL_DEFAULTLANGUAGE_FRONTEND="网站前台默认语言"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="安装程序无法将此语言设置为默认语言。网站前台的默认语言已被设置为 英语。"
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="安装程序已将 %s 设置为网站前台默认语言。"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="是否安装本地化的内容"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="如果选择安装，安装程序自动为每一种语言创建一个文章分类，并在文章分类中创建一篇示范性的精选文章。"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="多语言网站"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Joomla！多语言网站"
INSTL_DEFAULTLANGUAGE_TRY_LATER="安装完成后可以通过管理后台安装此语言。"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="简体中文"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="不能连接到数据库。返回信息： %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="安装程序无法连接数据库服务器，无法创建数据库。请检查设置。必要时手动创建数据库。"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="无法刷新该扩展的 manifest 缓存：%s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="备份数据库时发生错误。"
INSTL_DATABASE_ERROR_CREATE="创建数据库时发生错误：%s。<br />数据库用户可能没有足够的权限创建数据库。在安装 Joomla! 之前，所需数据库可能需要单独创建。"
INSTL_DATABASE_ERROR_DELETE="删除数据库时发生错误。"
INSTL_DATABASE_FIELD_VALUE_REMOVE="删除"
INSTL_DATABASE_FIELD_VALUE_BACKUP="备份"
INSTL_DATABASE_FIX_LOWERCASE="PostgreSQL 数据表前缀必须是小写字母。"
INSTL_DATABASE_FIX_TOO_LONG="MySQL 数据表前缀最大不能超过 15 个字符。"
INSTL_DATABASE_INVALID_DB_DETAILS="提供的数据库信息不正确或不完整。"
INSTL_DATABASE_INVALID_MYSQL_VERSION="安装 Joomla！ 需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="安装 Joomla！ 需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="安装 Joomla！ 需要 MySQL 5.0.4 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="安装 Joomla！ 需要 PostgreSQL 8.3.18 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="安装 Joomla！ 需要 SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="安装 Joomla！ 需要 SQL Server 2008 R2 (10.50.1600.1) 或更高版本才能安装，当前环境的版本是：%s"
INSTL_DATABASE_INVALID_TYPE="请选择数据库类型"
INSTL_DATABASE_NAME_TOO_LONG="MySQL 数据库名称不能超过 64 个字符"
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 之前的版本在名字中可能不包含句号或其他 "_QQ_"特殊"_QQ_" 字符。当前环境的版本是：%s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL 数据库名称或者数据表名称不能以空格开头或结尾。"
INSTL_DATABASE_NAME_INVALID_CHAR="没有 MySQL 的标识符可以包含一个 NULL ASCII(0x00) 码。"
INSTL_DATABASE_FILE_DOES_NOT_EXIST=" %s 文件不存在。"

;controllers
INSTL_COOKIES_NOT_ENABLED="浏览器没有启用 Cookies 或者服务器的 <strong>会话保存路径（session.save_path）</strong>出现问题，无法完成安装。。如果你不知道如何处理，请联系主机提供商帮你解决。"
INSTL_HEADER_ERROR="错误"

;Helpers
INSTL_PAGE_TITLE="Joomla! 网站安装"

;Configuration model
INSTL_ERROR_CONNECT_DB="不能连接到数据库。连接器返回编号：%s"
INSTL_STD_OFFLINE_MSG="网站正在维护。<br /> 请稍候访问。"

;FTP model
INSTL_FTP_INVALIDROOT="指定的 FTP 目录不是 joomla 安装目录"
INSTL_FTP_NOCONNECT="不能连接到 FTP 服务器"
INSTL_FTP_NODELE="FTP 发送命令 "_QQ_"DELE"_QQ_" 失败。"
INSTL_FTP_NODIRECTORYLISTING="无法获取 FTP 服务器上的目录列表。"
INSTL_FTP_NOLIST="发送 FTP 命令 "_QQ_"LIST"_QQ_" 失败。"
INSTL_FTP_NOLOGIN="不能登录 FTP 服务器。"
INSTL_FTP_NOMKD="发送 FTP 命令 "_QQ_"MKD"_QQ_" 失败。"
INSTL_FTP_NONLST="发送 FTP 命令 "_QQ_"NLST"_QQ_" 失败。"
INSTL_FTP_NOPWD="发送 FTP 命令 "_QQ_"PWD"_QQ_" 失败。"
INSTL_FTP_NORETR="发送 FTP 命令 "_QQ_"RETR"_QQ_" 失败。"
INSTL_FTP_NORMD="发送 FTP 命令 "_QQ_"RMD"_QQ_" 失败。"
INSTL_FTP_NOROOT="不能读取指定的 FTP 路径"
INSTL_FTP_NOSTOR="发送 FTP 命令 "_QQ_"STOR"_QQ_" 失败。"
INSTL_FTP_NOSYST="发送 FTP 命令 "_QQ_"SYST"_QQ_" 失败。"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="无法自动检测 FTP 根目录。"

;others
INSTL_CONFPROBLEM="配置文件或者存放配置文件的目录不可写，或者创建配置文件过程中发生错误。请手懂上传配置文件。复制下面的代码保存到一个命名为 configuration.php 的文件中，并将文件上传到网站根目录。"
INSTL_DATABASE_SUPPORT="数据库支持："
INSTL_DISPLAY_ERRORS="错误显示(Display Errors)"
INSTL_ERROR_DB="将数据写入数据库时发生错误：%s"
INSTL_ERROR_INITIALISE_SCHEMA="无法初始化数据库架构"
INSTL_FILE_UPLOADS="文件上传(File Uploads)"
INSTL_GNU_GPL_LICENSE="GNU通用公共协议"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 支持并启用"
INSTL_MAGIC_QUOTES_GPC="魔术引号（Magic Quote）GPC 关闭"
INSTL_MAGIC_QUOTES_RUNTIME="魔术引号运行时(Magic Quotes Runtime)"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language 设置为默认"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload 关闭"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt 支持并启用"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring 的当前设置不是 neutral。可以通过在网站根目录下的 <code>.htaccess</code> 文件中加入 <strong>php_value mbstring.language neutral</strong> 修改此设置"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring Overload 设置为启用。可以童哥在网站根目录下的 <code>.htaccess</code> 文件中加入 <strong>php_value mbstring.func_overload 0</strong> 修改此设置"
INSTL_NOTICEMCRYPTNOTAVAILABLE="提示：需安装并启用 PHP mcrypt 扩展。不启用 PHP mcrypt 扩展 Joomla 的一些功能无法工作。"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />可以继续安装 Joomla，配置参数会在安装过程的最后一步显示出来。你必须手动上传这些配置参数。请全部复制这些代码并保存到一个文本文件，将该文件命名为 "_QQ_"configuration.php"_QQ_" ，然后上传到网站的根目录。"
INSTL_OUTPUT_BUFFERING="输出缓冲（Output Buffering）"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 支持并启用"
INSTL_PHP_VERSION="PHP 版本"
INSTL_PHP_VERSION_NEWER="PHP 版本 >= %s"
INSTL_REGISTER_GLOBALS="Register Globals 关闭"
INSTL_SAFE_MODE="安全模式(Safe Mode)"
INSTL_SESSION_AUTO_START="自动开启会话(Session Auto Start)"
INSTL_WRITABLE="%s 文件可写"
INSTL_XML_SUPPORT="XML 支持并启用"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP 支持并启用"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 支持并启用"
INSTL_PROCESS_BUSY="安装正在进行，请稍候……"

;Global strings
JADMINISTRATOR="管理后台"
JCHECK_AGAIN="重新检查"
JERROR="错误"
JEMAIL="邮箱"
JGLOBAL_ISFREESOFTWARE="%s 是遵循 <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">《GNU通用公共许可》</a> 发布的自由软件"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="语言包和 Joomla！版本不一致。有些语言词条可能没翻译(用英语替代显示)。"
JGLOBAL_SELECT_AN_OPTION="请选择一项"
JGLOBAL_SELECT_NO_RESULTS_MATCH="没有符合条件的结果"
JGLOBAL_SELECT_SOME_OPTIONS="请选择多项"
JINVALID_TOKEN="提交的表单中包含无效验证数据被拒绝。请刷新页面，再试一次。"
JNEXT="下一步"
JNO="否"
JNOTICE="提示："
JOFF="关"
JON="开"
JPREVIOUS="上一步"
JSITE="网站前台"
JUSERNAME="用户名"
JYES="是"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="无法连接到 MySQL"
JLIB_DATABASE_ERROR_DATABASE="数据库错误"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能加载数据库驱动：%s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="会话已过期，请刷新页面。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="复制失败"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: 路径不是一个目录。路径：%s"
JLIB_FORM_FIELD_INVALID="字段无效：&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="字段无效：%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必须填写：%s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller::Install：从 %1$s 复制文件至 %2$s 失败。"
JLIB_INSTALLER_NOT_ERROR="如果错误与 TinyMCE 编辑器语言文件安装相关，可以忽略 TinyMCE 语言安装文件错误, TinyMCE 编辑器语言文件已经不起作用。Joomla! 3.2.0 版本以前的语言包可能会尝试单独安装 TinyMCE 编辑器语言文件。Joomla! 3.2.0 以后的版本 TinyMCE 的语言文件已经包含在系统中，没有必要再安装。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 无法连接数据库<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="语言文件中有语法错误"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="未翻译的字串"
JNONE="无"

; Necessary for errors
ADMIN_EMAIL="超级用户邮箱"
ADMIN_PASSWORD="超级用户密码"
ADMIN_PASSWORD2="确认超级用户密码"
SITE_NAME="网站名称"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="错误"
MESSAGE="信息"
NOTICE="提示"
WARNING="提醒"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="获取 JSON 数据时连接中断."
JLIB_JS_AJAX_ERROR_NO_CONTENT="没有返回提示."
JLIB_JS_AJAX_ERROR_OTHER="获取 JSON 数据时发生错误: HTTP %s 状态码."
JLIB_JS_AJAX_ERROR_PARSE="解析下列 JSON 数据时出现解析错误:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="获取 JSON 数据时连接超时."

