; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEP_COMPLETE_LABEL="Selesai"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Pilih Bahasa Standar"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Pasang Bahasa"
INSTL_STEP_SITE_LABEL="Pengaturan"
INSTL_STEP_SUMMARY_LABEL="Ikhtisar"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_WARNJAVASCRIPT="Peringatan! Konfigurasi JavaScript harus diaktifkan untuk melanjutkan proses pemasangan Joomla!"
INSTL_WARNJSON="Konfigurasi JSON harus diaktifkan pada pemasangan PHP Anda untuk melanjutkan proses pemasangan Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pemeriksaan Pra-pemasangan"
INSTL_PRECHECK_DESC="Jika ada dari butir-butir berikut yang tidak didukung (ditandai dengan <strong class="_QQ_"label label-important"_QQ_">Tidak</strong>) silakan lakukan tindakan untuk memperbaikinya.<br />Anda tidak dapat menginstall Joomla! sampai pengaturan sesuai dengan yang dibutuhkan."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Konfigurasi yang disarankan:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Berikut adalah konfigurasi yang disarankan agar PHP memiliki kesesuaian menyeluruh dengan Joomla!.<br />Joomla! akan tetap berfungsi meskipun konfigurasi tidak persis sama dengan yang disarankan."
INSTL_PRECHECK_DIRECTIVE="Direktif"
INSTL_PRECHECK_RECOMMENDED="Disarankan"
INSTL_PRECHECK_ACTUAL="Aktual"

; Database view
INSTL_DATABASE="Konfigurasi Database"
INSTL_DATABASE_HOST_DESC="Yang umum digunakan adalah &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nama Host"
INSTL_DATABASE_NAME_DESC="Beberapa penyedia hosting hanya mengizinkan satu nama database tertentu untuk setiap situs. Gunakan opsi awalan tabel untuk membedakan masing-masing situs Joomla!."
INSTL_DATABASE_NAME_LABEL="Nama Database"
INSTL_DATABASE_NO_SCHEMA="Tidak ada skema database tersedia untuk tipe database ini."
INSTL_DATABASE_OLD_PROCESS_DESC="Semua tabel database cadangan dari pemasangan Joomla! sebelumnya akan diganti"
INSTL_DATABASE_OLD_PROCESS_LABEL="Proses Database Lama"
INSTL_DATABASE_PASSWORD_DESC="Penggunaan sandi pada akun MySQL adalah hal wajib untuk pengamanan situs"
INSTL_DATABASE_PASSWORD_LABEL="Sandi"
INSTL_DATABASE_PREFIX_DESC="Pilih awalan tabel atau gunakan awalan yang <b>dibuat secara acak</b>. Idealnya, tiga atau empat karakter, terdiri dari hanya karakter alfanumerik, dan HARUS diakhiri dengan sebuah garis bawah. <b>Periksa lagi dan yakinkan awalan yang dipilih belum digunakan oleh tabel lain</b>."
INSTL_DATABASE_PREFIX_LABEL="Awalan Tabel"
INSTL_DATABASE_PREFIX_MSG="Awalan tabel harus diawali dengan huruf, diikuti dengan karakter alfanumerik opsional dan sebuah garis bawah"
INSTL_DATABASE_TYPE_DESC="Kemungkinan adalah &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipe Database"
INSTL_DATABASE_USER_DESC="Sesuatu seperti "_QQ_"root"_QQ_" atau sebuah nama pengguna yang diberikan penyedia hosting"
INSTL_DATABASE_USER_LABEL="Nama Pengguna"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Temukan Jalur FTP secara otomatis"
INSTL_FTP="Konfigurasi FTP"
INSTL_FTP_DESC="<p>Pada beberapa server Anda mungkin perlu memasukkan akun FTP untuk menyelesaikan pemasangan. Jika Anda menemukan kesulitan menyelesaikan pemasangan tanpa akun ini, tanyakan pihak penyedia hosting Anda apakah hal ini diperlukan. </p><p>Untuk alasan keamanan, hal terbaik adalah membuat sebuah akun pengguna FTP terpisah dengan hak akses hanya ke pemasangan Joomla! saja, tidak seluruh web server. Anda dapat meminta bantuan pihak penyedia hosting Anda dalam hal ini.</p> <b>Catatan:</b> Jika Anda memasang pada Sistem Operasi Windows, lapisan FTP <strong> tidak </strong> diperlukan.</p>"
INSTL_FTP_ENABLE_LABEL="Aktifkan Lapisan FTP"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Sandi FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Jalur Pangkal FTP"
INSTL_FTP_SAVE_LABEL="Simpan Sandi FTP"
INSTL_FTP_TITLE="Konfigurasi FTP (<strong class="_QQ_"red"_QQ_">Opsional - Sebagian besar pengguna melewati langkah ini - Tekan tombol Berikutnya untuk melewati</strong>)"
INSTL_FTP_USER_LABEL="Nama Pengguna FTP"
INSTL_VERIFY_FTP_SETTINGS="Periksa Pengaturan FTP"
INSTL_FTP_SETTINGS_CORRECT="Pengaturan sudah benar"
INSTL_FTP_USER_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan nama pengguna FTP Anda setiap kali mentransfer berkas."
INSTL_FTP_PASSWORD_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan sandi FTP Anda setiap kali mentransfer berkas"

;Site View
INSTL_SITE="Konfigurasi Utama"
INSTL_ADMIN_EMAIL_LABEL="Email Admin"
INSTL_ADMIN_EMAIL_DESC="Masukkan sebuah alamat email. Email ini akan menjadi alamat email Super Administrator."
INSTL_ADMIN_PASSWORD_LABEL="Sandi Admin"
INSTL_ADMIN_PASSWORD_DESC="Atur sandi untuk akun Super Administrator dan konfirmasikan pada isian dibawah ini."
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmasi Sandi Admin"
INSTL_ADMIN_USER_LABEL="Nama Pengguna Admin"
INSTL_ADMIN_USER_DESC="Atur nama pengguna untuk akun Super Administrator Anda."
INSTL_SITE_NAME_LABEL="Nama Situs"
INSTL_SITE_NAME_DESC="Masukkan nama untuk situs Joomla! Anda."
INSTL_SITE_METADESC_LABEL="Deskripsi"
INSTL_SITE_METADESC_TITLE_LABEL="Masukkan gambaran umum dari situs Anda untuk digunakan oleh mesin pencari. Umumnya paling banyak 20 kata."
INSTL_SITE_OFFLINE_LABEL="Padamkan Situs"
INSTL_SITE_OFFLINE_TITLE_LABEL="Padamkan situs ketika pemasangan selesai. Situs dapat dihidupkan melalui Konfigurasi Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Pasang Contoh Data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Memasang contoh data sangat dianjurkan untuk pemula. <br />Sistem akan memasang contoh konten yang ada pada paket pemasangan Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Tidak Ada <strong>Dibutuhkan untuk dasar pembuatan situs multibahasa</strong>"
INSTL_SAMPLE_BLOG_SET="Contoh Data Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Brosur Data Standar English (GB)"
INSTL_SAMPLE_DATA_SET="Contoh Data Standar English (GB)"
INSTL_SAMPLE_LEARN_SET="Contoh data Belajar Joomla! English (GB)"
INSTL_SAMPLE_TESTING_SET="Contoh Data Tes (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Pasang Joomla dengan hanya satu menu dan kotak masuk, tanpa konten."
INSTL_SAMPLE_BLOG_SET_DESC="Pasang Joomla dengan beberapa artikel dan modul yang berhubungan dengan blog seperti Artikel Terdahulu, Blog Roll, Artikel Terpopuler."
INSTL_SAMPLE_BROCHURE_SET_DESC="Pasang Joomla dengan beberapa halaman (menu dengan halaman Beranda, Tentang Kami, Berita, Kontak) dan modul seperti Pencarian, HTML Kustom, Kotak Masuk."
INSTL_SAMPLE_DATA_SET_DESC="Pasang Joomla dengan satu halaman (satu menu dengan satu tautan) dan beberapa modul seperti Artikel Terakhir, Kotak Masuk."
INSTL_SAMPLE_LEARN_SET_DESC="Pasang Joomla dengan contoh artikel yang menjabarkan bagaimana cara kerja Joomla 3.0."
INSTL_SAMPLE_TESTING_SET_DESC="Pasang Joomla dengan seluruh kemungkinan menu sebagai bantuan dalam pengujian Joomla 3.0."

;Summary view
INSTL_FINALISATION="Finalisasi"
INSTL_SUMMARY_INSTALL="Pasang"
INSTL_SUMMARY_EMAIL_LABEL="Pengaturan Email"
INSTL_SUMMARY_EMAIL_DESC="Kirim konfigurasi ke %s melalui email setelah proses pemasangan."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Sertakan Sandi didalam Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Peringatan! Dianjurkan untuk tidak  mengirin atau menyimpan sandi anda didalam email."

;Installing view
INSTL_INSTALLING="Sedang memasang..."
INSTL_INSTALLING_DATABASE_BACKUP="Membuat cadangan tabel database lama"
INSTL_INSTALLING_DATABASE_REMOVE="Menghapus tabel database lama"
INSTL_INSTALLING_DATABASE="Membuat tabel database"
INSTL_INSTALLING_SAMPLE="Memasang contoh data"
INSTL_INSTALLING_CONFIG="Membuat berkas konfigurasi"
INSTL_INSTALLING_EMAIL="Mengirim email ke %s"

;Email
INSTL_EMAIL_SUBJECT="Detail Konfigurasi: %s"
INSTL_EMAIL_HEADING="Dibawah ini anda bisa temukan konfigurasi untuk website Joomla! yang baru:"
INSTL_EMAIL_NOT_SENT="Email gagal dikirimkan."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detail Masuk Administrasi"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Direktori Pemasangan (installation) sudah dihapus."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Direktori Pemasangan (installation) tidak bisa dihapus. Silakan hapus secara manual."
INSTL_COMPLETE_FOLDER_REMOVED="Direktori Pemasangan berhasil dihapus"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dengan bahasa tambahan / dasar dari pembuatan situs multibahasa"
INSTL_COMPLETE_LANGUAGE_DESC="Sebelum menghapus direktori pemasangan Anda dapat memasang Bahasa tambahan. Jika Anda ingin menambahkan Bahasa lain kedalam Situs Joomla Anda, silakan klik tombol berikut ini"
INSTL_COMPLETE_LANGUAGE_DESC2="Catatan: Anda akan membutuhkan akses internet untuk Joomla mengunduh dan memasang bahasa baru. <br/>Beberapa server mungkin tidak akan memberikan izin kepada Joomla untuk memasang Bahasa tambahan dikarenakan konfigurasi server yang bersangkutan. Apabila Anda mengalami hal ini, jangan khawatir, Anda masih bisa memasangnya nanti melalui halaman administrasi Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Hapus direktori pemasangan"
INSTL_COMPLETE_REMOVE_INSTALLATION="SILAKAN HAPUS DIREKTORI PEMASANGAN (INSTALLATION).<br />Anda tidak akan bisa melanjutkan proses berikutnya sampai direktori pemasangan dihapus. Ini adalah fitur keamanan dari Joomla!."
INSTL_COMPLETE_TITLE="Selamat! Joomla! telah terpasang."
INSTL_COMPLETE_INSTALL_LANGUAGES="Langkah Tambahan: Pemasangan Bahasa"

;Languages view
INSTL_LANGUAGES="Pasang Paket Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versi"
INSTL_LANGUAGES_DESC="Antarmuka Joomla tersedia dalam beberapa bahasa. Pilih bahasa pilihan Anda dengan mengklik pada kotak centang dan memasangnya dengan mengklik tombol Berikutnya.<br/> Catatan: Proses pemasangan ini akan memakan waktu sekitar 10 detik untuk mengunduh dan memasang setiap bahasa. Untuk menghindari timeout silakan pilih tidak lebih dari 3 bahasa untuk dipasang"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operasi ini akan berlangsung sampai dengan 10 detik per bahasa untuk diselesaikan<br /> Harap tunggu sementara kami mengunduh dan memasang bahasa..."
INSTL_LANGUAGES_MORE_LANGUAGES="Tekan tombol 'Sebelumnya' jika Anda ingin memasang bahasa tambahan."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Tidak ada bahasa yang dipilih untuk pasang. Jika Anda ingin menginstal bahasa tambahan tekan tombol 'Sebelumnya' dan pilih bahasa yang diinginkan dari daftar"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! tidak dapat terhubung ke server bahasa. Silakan menyelesaikan proses pemasangan."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Catatan: Anda bisa memasang bahasa nanti dengan menggunakan Joomla! administrator"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Kembali ke langkah pemasangan terakhir"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktifkan fitur multibahasa"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Jika aktif, situs Joomla Anda akan memiliki fitur aktif multibahasa dengan menu terlokalisasi untuk setiap bahasa terinstall"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktifkan plugin kode bahasa"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Jika aktif, plugin kode bahasa akan mengaktifkan kemampuan untuk mengganti kode bahasa pada dokumen HTML yang dihasilkan untuk meningkatkan SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Bahasa Standar Administrasi"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa tersebut sebagai standar. Inggris akan digunakan sebagai bahasa standar untuk halaman ADMINISTRATOR .."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla telah mengatur %s sebagai Bahasa standar halaman ADMINISTRATOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pilih"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla tidak bisa membuat bahasa konten %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla tidak bisa membuat menu %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla tidak bisa membuat item menu beranda %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla tidak bisa membuat menu modul %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla tidak bisa membuat kategori konten %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla tidak bisa membuat artikel terlokalisasi %s secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla tidak bisa menerbitkan modul pengalih bahasa secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla tidak bisa mengaktifkan Plugin Kode Bahasa secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla tidak bisa mengaktifkan Plugin Penyaring Bahasa secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla tidak bisa menginstall bahasa %s "
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla tidak bisa menerbitkan modul status bahasa secara otomatis"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla tidak bisa membatalkan penerbitan modul menu standar secara otomatis"
INSTL_DEFAULTLANGUAGE_DESC="Joomla telah memasang bahasa-bahasa berikut. Silakan pilih bahasa yang anda inginkan untuk halaman administrasi Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla has installed the following languages. Please select your desired default language for the Joomla frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND="Bahasa Standar Situs"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa tersebut sebagai standar. Inggris akan digunakan sebagai bahasa standar untuk halaman depan SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla telah mengatur %s sebagai Bahasa standar halaman SITE."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Pasang konten terlokalisasi"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Jika aktif, Joomla secara otomatis akan membuat satu kategori konten untuk masing-masing bahasa terinstall. Juga, satu artikel terpilih berisi konten dummy akan dibuat pada setiap kategori"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multibahasa"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Bagian ini memungkinkan anda untuk mengaktifkan fitur multibahasa Joomla! secara otomatis"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Anda masih bisa menginstalnya nanti menggunakan halaman administrasi Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Bahasa Indonesia"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Gagal melakukan hubungan ke server database. Nomor pengembalian koneksi: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Tak bisa memperbaharui tembolok manifes untuk ekstensi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Terjadi kesalahan (galat) pada saat membuat cadangan database."
INSTL_DATABASE_ERROR_CREATE="Sebuah kesalahan (galat) telah terjadi pada saat mencoba membuat database %s.<br />Pengguna mungkin tidak memiliki hak akses yang cukup untuk membuat database. Database yang diperlukan mungkin harus dibuat secara terpisah sebelum Anda dapat memasang Joomla!."
INSTL_DATABASE_ERROR_DELETE="Beberapa kesalahan (galat) telah terjadi pada saat menghapus database."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Hapus"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Buat Cadangan"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks (awalan) untuk tabel database MySQL tidak boleh lebih dari 15 karakter"
INSTL_DATABASE_INVALID_DB_DETAILS="Detail database yang diberikan salah dan/atau kosong."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_TYPE="Silahkan pilih jenis database"
INSTL_DATABASE_NAME_TOO_LONG="Panjang nama Database MySQL maksimal 64 karakter."
INSTL_DATABASE_INVALID_NAME="Versi MySQL sebelum 5.1.6 tidak boleh mengandung period atau karakter "_QQ_"khusus"_QQ_" pada namanya. Versi anda adalah: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nama database MySQL dan nama tabel tidak boleh dimulai atau diakhiri dengan spasi."
INSTL_DATABASE_NAME_INVALID_CHAR="Pengenal MySQL tidak dapat berisi sebuah NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Berkas %s tidak eksis"

;controllers
INSTL_COOKIES_NOT_ENABLED="Konfigurasi tembolok (cookie) pada browser anda tidak aktif. Anda tidak dapat melanjutkan proses pemasangan dengan kondisi cookie tidak aktif. Kemungkinan lain, bisa jadi dikarenakan masalah pada konfigurasi <strong>session.save_path</strong> di server. Bila hal ini tetap berlangsung, silakan hubungi pihak penyedia hosting anda, bila anda tidak tahu cara memeriksa atau memperbaikinya sendiri."
INSTL_HEADER_ERROR="Galat"

;Helpers
INSTL_PAGE_TITLE="Pemasang Situs Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tidak dapat terhubung dengan database. Penghubung mengembalikan angka: %s"
INSTL_STD_OFFLINE_MSG="Situs ini sedang dalam pemeliharaan.<br />Silahkan periksa kembali beberapa saat lagi."

;FTP model
INSTL_FTP_INVALIDROOT="Direktori FTP yang ditentukan bukan merupakan direktori pemasangan Joomla! ini"
INSTL_FTP_NOCONNECT="Tidak bisa terhubung dengan server FTP"
INSTL_FTP_NODELE="Fungsi "_QQ_"DELE"_QQ_" gagal."
INSTL_FTP_NODIRECTORYLISTING="Could not retrieve a directory listing from the FTP server."
INSTL_FTP_NOLIST="Fungsi "_QQ_"LIST"_QQ_" gagal."
INSTL_FTP_NOLOGIN="Tidak bisa masuk ke server FTP."
INSTL_FTP_NOMKD="Fungsi "_QQ_"MKD"_QQ_" gagal."
INSTL_FTP_NONLST="Fungsi "_QQ_"NLST"_QQ_" gagal."
INSTL_FTP_NOPWD="Fungsi "_QQ_"PWD"_QQ_" gagal."
INSTL_FTP_NORETR="Fungsi "_QQ_"RETR"_QQ_" gagal."
INSTL_FTP_NORMD="Fungsi "_QQ_"RMD"_QQ_" gagal."
INSTL_FTP_NOROOT="Tidak bisa mengakses direktori FTP yang ditentukan."
INSTL_FTP_NOSTOR="Fungsi "_QQ_"STOR"_QQ_" gagal."
INSTL_FTP_NOSYST="Fungsi "_QQ_"SYST"_QQ_" gagal."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Tidak bisa otomatis mendeteksi direktori pangkal FTP."

;others
INSTL_CONFPROBLEM="Berkas konfigurasi anda atau direktori tidak bisa ditulisi atau terjadi masalah pada pembuatan berkas konfigurasi. Anda harus mengunggah kode berikut secara manual. Klik pada area teks untuk menyorot semua kode dan kemudian salin dan tempel kedalam sebuah berkas teks baru. Berinama berkas ini dengan 'configuration.php' dan unggah berkas tersebut ke direktori pangkal situs anda."
INSTL_DATABASE_SUPPORT="Dukungan Database:"
INSTL_DISPLAY_ERRORS="Tampilkan Galat"
INSTL_ERROR_DB="Beberapa galat terjadi ketika mengisi database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Tidak dapat mengenali skema database"
INSTL_FILE_UPLOADS="Unggah Berkas"
INSTL_GNU_GPL_LICENSE="Lisensi GNU General Public"
INSTL_JSON_SUPPORT_AVAILABLE="Dukungan JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Languange adalah Standar"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Padam"
INSTL_NOTICEMBLANGNOTDEFAULT="Bahasa PHP mbstring tidak diatur ke netral. Hal ini dapat diatur secara lokal dengan memasukkan <strong>php_value mbstring.language neutral</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEMBSTRINGOVERLOAD="Fungsi PHP mbstring overload telah diaktifkan. Hal ini dapat dimatikan secara lokal dengan memasukkan <strong>php_value mbstring.func_overload 0</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Anda tetap bisa melanjutkan pemasangan karena konfigurasi konfigurasi akan ditampilkan dibagian akhir. Anda harus mengunggah kode tersebut secara manual. Klik pada area teks untuk menyorot semua kode dan salin kedalam sebuat file teks baru. Namai file tersebut dengan 'configuration.php' dan unggah file tersebut ke direktori pangkal website anda."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Dukungan INI Parser"
INSTL_PHP_VERSION="Versi PHP"
INSTL_REGISTER_GLOBALS="Register Global Padam"
INSTL_SAFE_MODE="Mode Aman"
INSTL_SESSION_AUTO_START="Sesi Mulai Otomatis"
INSTL_WRITABLE="Dapat ditulisi"
INSTL_XML_SUPPORT="Dukungan XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Dukungan Native ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Dukungan Kompresi Zlib"
INSTL_PROCESS_BUSY="Proses sedang berlangsung. Harap tunggu..."

;Global strings
JADMINISTRATOR="Administrasi"
JCHECK_AGAIN="Periksa Lagi"
JERROR="Galat"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s adalah perangkat lunak bebas yang dirilis dibawah %s"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Paket Bahasa tidak cocok dengan versi Joomla! ini. Beberapa string tidak ditemukan."
JGLOBAL_SELECT_AN_OPTION="Pilih sebuah opsi"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tidak ada hasil yang cocok"
JGLOBAL_SELECT_SOME_OPTIONS="Pilih beberapa opsi"
JINVALID_TOKEN="Permintaan terakhir ditolak karena mengandung token keamanan yang tidak benar. Silakan segarkan halaman dan coba lagi."
JNEXT="Berikutnya"
JNO="Tidak"
JNOTICE="Catatan"
JOFF="Padam"
JON="Hidup"
JPREVIOUS="Sebelumnya"
JSITE="Situs"
JUSERNAME="Nama Pengguna"
JYES="Ya"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat terhubung dengan MySQL."
JLIB_DATABASE_ERROR_DATABASE="Telah terjadi Galat Database."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuat penggerak database: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi Anda telah berakhir, silakan muat kembali halaman ini."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Penyalinan gagal"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FORM_FIELD_INVALID="Isian tidak benar:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Isian yang tidak benar: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Isian yang diperlukan: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Gagal menyalin berkas %1$s ke %2$s."
JLIB_INSTALLER_NOT_ERROR="Jika galat ini berhubungan dengan pemasangan berkas bahasa TinyMCE maka ini tidak akan memberikan dampak pada pemasangan bahasa secara umum. Beberapa paket bahasa yang dibuat sebelum Joomla 3.2.0 mungkin mencoba memasang berkas bahasa TinyMCE secara terpisah. Karena sekarang sudah sudah disertakan secara standar mereka hal tersebut tidak diperlukan lagi."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak dapat tehubung dengan database <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Galat penguraian pada berkas-berkas bahasa"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="String belum diterjemahkan"
JNONE="Tidak ada"

; Necessary for errors
ADMIN_EMAIL="Email Admin"
ADMIN_PASSWORD="Sandi Admin"
ADMIN_PASSWORD2="Konfirmasi Sandi Admin"
SITE_NAME="Nama Situs"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
