<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Bahasa Indonesia</name>
	<version>3.2.0</version>
	<creationDate>January 2013</creationDate>
	<author>Tim Hanacaraka Joomla Indonesia</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>id-ID.ini</filename>
	</files>
	<metadata>
		<name>Bahasa Indonesia</name>
		<tag>id-ID</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
