<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.6"
	client="installation">
	<name>Esperanto</name>
	<version>3.5.0</version>
	<creationDate>Aŭgusto 2015</creationDate>
	<author>EsperantoSverige, Svedio</author>
	<copyright>Kopirajto (C) 2005 - 2017 Open Source Matters. Ĉiuj rajtoj rezervitaj.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>eo-XX.ini</filename>
	</files>
	<metadata>
		<name>Esperanto</name>
		<tag>eo-XX</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
