; version $Id$
; package DJ-Reviews
; copyright Copyright (C) DJ-Extensions.com, All rights reserved.
; license http://www.gnu.org/licenses GNU/GPL
; author url: http://dj-extensions.com
; author email contact@dj-extensions.com
;
; DJ-Reviews is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; DJ-Reviews is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with DJ-Reviews. If not, see <http://www.gnu.org/licenses/>.
;

COM_DJREVIEWS="DJ-Reviews"

COM_DJREVIEWS_ERROR_REVIEW_NOT_EXIST="DJ-Reviews: Such review does not exist"
COM_DJREVIEWS_ERROR_OBJECT_ID_NOT_SPECIFIED="DJ-Reviews: Object not specified"

COM_DJREVIEWS_YOUR_REVIEW="Write your review"
COM_DJREVIEWS_USERS_REVIEWS_HEADING="Users' reviews"
COM_DJREVIEWS_ITEM_RATING_HEADING="Rating"

COM_DJREVIEWS_TITLE="Title"
COM_DJREVIEWS_MESSAGE="Comment"
COM_DJREVIEWS_AUTHOR="Full name"
COM_DJREVIEWS_AUTHOR_LOGIN="Screen name"
COM_DJREVIEWS_EMAIL="Email"
COM_DJREVIEWS_SUBMIT="Confirm"
COM_DJREVIEWS_EDIT="Edit"

COM_DJREVIEWS_REVIEW_SUCCESSFULLY_ADDED="Thank you, your review has been saved successfully"

COM_DJREVIEWS_ADD_REVIEW_BUTTON="Add review"
COM_DJREVIEWS_LOGIN_TO_REVIEW_BUTTON="Log-in to add review"
COM_DJREVIEWS_DELETE="Delete"
COM_DJREVIEWS_NO_ITEM_SELECTED="Nothing has been selected"
COM_DJREVIEWS_ITEM_DELETED="Review has been deleted"
COM_DJREVIEWS_REPORT_ABUSE="Report"
COM_DJREVIEWS_CLOSE="Close"

COM_DJREVIEWS_MAIL_REVIEW_ADDED="New review has been added"
COM_DJREVIEWS_MAIL_REVIEW_CHANGED="Review has been changed"
COM_DJREVIEWS_MAIL_REVIEW_HEADING="Hello,<br /><br />Below you will find all the details about review that has been saved recently."

COM_DJREVIEWS_OBJECT="Object"
COM_DJREVIEWS_OBJECT_LINK="Object link"

COM_DJREVIEWS_ERROR_FORM_MALFORMED="Submitted form is invalid"
COM_DJREVIEWS_ERROR_RATING_IS_MISSING="Not all required fields have been filled properly"
COM_DJREVIEWS_ERROR_YOU_HAVE_ALREADY_RATED="You have already rated this item"
COM_DJREVIEWS_MAIL_REVIEW_PUBLISHED="Review has been published"
COM_DJREVIEWS_MAIL_REVIEW_NOT_PUBLISHED="Review has not been published. Remember to publish it if you accept it."
COM_DJREVIEWS_MAIL_REVIEW_BACK_END_LINK="Click to see the review in the back-end"

COM_DJREVIEWS_POSTED_BY="Posted by: "
COM_DJREVIEWS_POSTED_ON="Posted on: "

COM_DJREVIEWS_POSTED_BY_ON="Posted by <strong>%s</strong> on <em>%s</em>"

COM_DJREVIEWS_CANNOT_ADD_MORE_REVIEWS="You have already rated this entry."

COM_DJREVIEWS_VOTE_COUNT="%s votes"

COM_DJREVIEWS_CAPTCHA_ERROR="Captcha verification failed"

COM_DJREVIEWS_SEND="Send"
COM_DJREVIEWS_COMMENT="Comment"
COM_DJREVIEWS_YOUR_COMMENT="Write your comment"
COM_DJREVIEWS_ADD_COMMENT="Add comment"
COM_DJREVIEWS_EDIT_COMMENT="Edit comment"
COM_DJREVIEWS_EDIT_REVIEW="Edit Review"
COM_DJREVIEWS_DELETE_REVIEW="Delete review"
COM_DJREVIEWS_DELETE_COMMENT="Delete comment"
COM_DJREVIEWS_CONFIRM_DELETE="This can not be undone. Are you sure you want to delete it?"
COM_DJREVIEWS_COMMENT_SUCCESSFULLY_ADDED="Thank you, your comment has been saved successfully"
COM_DJREVIEWS_ERROR_COMMENT_NOT_EXIST="DJ-Reviews: Such comment does not exist"
COM_DJREVIEWS_MAIL_COMMENT_ADDED="New comment has been added"
COM_DJREVIEWS_MAIL_COMMENT_CHANGED="Comment has been changed"
COM_DJREVIEWS_MAIL_COMMENT_HEADING="Hello,<br /><br />Below you will find all the details about comment that has been saved recently."
COM_DJREVIEWS_MAIL_COMMENT_PUBLISHED="Comment has been published"
COM_DJREVIEWS_MAIL_COMMENT_NOT_PUBLISHED="Comment has not been published. Remember to publish it if you accept it."
COM_DJREVIEWS_COMMENT_DELETED="Comment has been deleted"
