<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.8" client="installation">
	<name>Afrikaans (Suid-Afrika)</name>
	<version>3.8.0</version>
	<creationDate>2017-09-05</creationDate>
	<author>Joomla4Africa Project</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>af-ZA.ini</filename>
	</files>
	<metadata>
		<nativeName>Afrikaans</nativeName>
		<name>Afrikaans (South Africa)</name>
		<tag>af-ZA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
