; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Ferdig"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Velg standardspråk"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installer språk"
INSTL_STEP_SITE_LABEL="Konfigurasjon"
INSTL_STEP_SUMMARY_LABEL="Oversikt"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Velg språk"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript må være aktivert for riktig installasjon av Joomla!"
INSTL_WARNJSON="JSON må være aktivert i din PHP-installasjon før Joomla kan installeres!"

;Preinstall view
INSTL_PRECHECK_TITLE="Systemsjekk"
INSTL_PRECHECK_DESC="Dersom noen av disse elementene ikke er støttet (merket med <strong class="_QQ_"label label-important"_QQ_">Nei</strong>) bør du sørge for korrigering av disse..<br />Du kan ikke installere Joomla før ditt oppsett oppfyller kravene listet nedenfor."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalte innstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla, men Joomla vil likevel kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalte"
INSTL_PRECHECK_ACTUAL="Gjeldende"

; Database view
INSTL_DATABASE="Databasekonfigurasjon"
INSTL_DATABASE_ERROR_POSTGRESQL_QUERY="PostgreSQL databasespørring feilet."
INSTL_DATABASE_HOST_DESC="Dette er vanligvis 'localhost' eller et navn angitt av deres leverandør av netthotell."
INSTL_DATABASE_HOST_LABEL="Tjenernavn"
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_CREATE_FILE="Filen kunne ikke opprettes. Du må manuelt opprette en fil med navn '%1$s', for så å laste denne opp til '%2$s'-mappen for deres nettsted."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_DELETE_FILE="For å bekrefte at du er eieren av dette nettstedet må du slette filen '%1$s', som har blitt opprettet i '%2$s'-mappen for deres nettsted."
INSTL_DATABASE_HOST_IS_NOT_LOCALHOST_GENERAL_MESSAGE="Du forsøker å bruke en databasetjener som ikke er på deres lokale server. Av sikkerhetshensyn må du bekrefte eierskap for netttjenerkontoen. <a href="_QQ_"%s"_QQ_">Les dokumentasjonen</a> for mer informasjon."
INSTL_DATABASE_NAME_DESC="Noen netthotell tillater kun et gitt antall databasenavn per nettsted. Bruk tabellprefiks i slike tilfeller for å skille Joomla-installasjonene."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_NO_SCHEMA="Ingen databaseskjema eksisterer for denne databasetypen."
INSTL_DATABASE_OLD_PROCESS_DESC="'Sikkerhetskopier' eller 'Fjern' eksisterende tabeller fra tidligere installasjoner av Joomla, som har samme 'tabellprefiks'."
INSTL_DATABASE_OLD_PROCESS_LABEL="Behandling av gammel database"
INSTL_DATABASE_PASSWORD_DESC="Av hensyn til sikkerhet er et passord for databasen påkrevd."
INSTL_DATABASE_PASSWORD_LABEL="Passord"
INSTL_DATABASE_PREFIX_DESC="Velg et databaseprefiks eller bruk det automatisk genererte. <strong>Ideelt sett bør dette være på tre eller fire tegn, og kun inneholde alfanumeriske tegn. Det MÅ også ende med en understrek. Påse at det valgte prefikset ikke brukes av andre tabeller</strong>."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefiks"
INSTL_DATABASE_PREFIX_MSG="Databaseprefiks må starte med en bokstav, fulgt av valgfrie alfanumeriske tegn, og ende med en understrek."
INSTL_DATABASE_TYPE_DESC="Dette er trolig 'MySQLi'"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten et brukernavn du har angitt, eller et som er angitt av din leverandør av netthotell."
INSTL_DATABASE_USER_LABEL="Brukernavn"


;FTP view
INSTL_AUTOFIND_FTP_PATH="Finn FTP-sti automatisk"
INSTL_FTP="FTP-konfigurasjon"
INSTL_FTP_DESC="<p>På noen tjenere må du oppgi brukerdetaljer for FTP for å kunne fullføre installasjonen. Dersom du har problemer med å fullføre installasjonen uten dette, sjekk med leverandøren av netthotell for å finne ut om dette er nødvendig.</p><p>Av sikkerhetshensyn er det best å opprette en egen FTP-brukerkonto som kun har tilgang til Joomla-installasjon og ikke hele netthotellkontoen. Din leverandør av netthotell kan hjelpe deg med dette.</p><p><b>Merk:</b> Dersom du installerer på et Windows-operativsystem, er <strong class="_QQ_"red"_QQ_">ikke</strong> FTP-laget nødvendig.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP"
INSTL_FTP_HOST_LABEL="FTP-tjener"
INSTL_FTP_PASSWORD_LABEL="FTP-passord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rotsti"
INSTL_FTP_SAVE_LABEL="Lagre FTP-passord"
INSTL_FTP_TITLE="FTP-konfigurasjon (<strong class="_QQ_"red"_QQ_">Valgfritt - De fleste brukere kan hoppe over dette trinnet - Trykk <em>Neste</em> for å fortsette</strong>)"
INSTL_FTP_USER_LABEL="FTP-brukernavn"
INSTL_VERIFY_FTP_SETTINGS="Bekreft FTP-innstillinger"
INSTL_FTP_SETTINGS_CORRECT="Innstillinger er korrekt"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-brukernavn for hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-passord for hver gang du overfører filer."

;Site View
INSTL_SITE="Konfigurasjon"
INSTL_ADMIN_EMAIL_LABEL="E-postadresse"
INSTL_ADMIN_EMAIL_DESC="Skriv inn en e-postadresse. Dette vil være e-postadressen til nettstedets superadministrator."
INSTL_ADMIN_PASSWORD_LABEL="Passord"
INSTL_ADMIN_PASSWORD_DESC="Skriv inn et passord for superadministratorens brukerkonto, bekreft det deretter i feltet nedenfor."
INSTL_ADMIN_PASSWORD2_LABEL="Bekreft passord"
INSTL_ADMIN_USER_LABEL="Brukernavn"
INSTL_ADMIN_USER_DESC="Skriv inn et brukernavn for superadministratorens brukerkonto."
INSTL_SITE_NAME_LABEL="Nettstednavn"
INSTL_SITE_NAME_DESC="Skriv inn et navn for nettsted."
INSTL_SITE_METADESC_LABEL="Metabeskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Skriv inn en global beskrivelse for nettstedet som skal brukes av søkemotorer. Generelt er maks 20 ord optimalt."
INSTL_SITE_OFFLINE_LABEL="Vedlikeholdsmodus"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sett den offentlige delen av nettstedet i vedlikeholdsmodus når installasjonen er fullført. Nettstedet kan senere åpnes for besøkende ved å endre denne innstillingen i konfigurasjonen."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installering av eksempeldata er sterkt anbefalt for nybegynnere. Dette valget vil installere eksempeldata som er inkludert i installasjonpakken for Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ingen (<strong>Påkrevd for opprettelse av grunnleggende flerspråklig nettsted</strong>)"
INSTL_SAMPLE_BLOG_SET="Engelsk eksempeldata - Blogg"
INSTL_SAMPLE_BROCHURE_SET="Engelsk eksempeldata - Brosjyre"
INSTL_SAMPLE_DATA_SET="Engelsk eksempeldata - Standard"
INSTL_SAMPLE_LEARN_SET="Engelsk eksempeldata - Lær Joomla!"
INSTL_SAMPLE_TESTING_SET="Engelsk eksempeldata - Test"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installer Joomla med bare en meny og et innloggingsskjema, uten noe innhold."
INSTL_SAMPLE_BLOG_SET_DESC="Installer Joomla med noen få artikler og blogg-relaterte moduler som 'Eldre innlegg', 'Bloggrull' og 'Mest lest'."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installer Joomla med noen få sider (en meny med sidene 'Hjem', 'Om oss', 'Nyheter' og 'Kontakt oss'), samt moduler som 'Søk', 'Egendefinert' og 'Innlogging'."
INSTL_SAMPLE_DATA_SET_DESC="Installer Joomla med en side (en meny med en lenke), samt moduler som 'Siste nyheter' og 'Innlogging'."
INSTL_SAMPLE_LEARN_SET_DESC="Installer Joomla med eksempelartikler som forklarer hvordan systemet fungerer."
INSTL_SAMPLE_TESTING_SET_DESC="Installer Joomla med alle mulige menytyper, for rask og enkel hjelp til testing av hele systemet."
INSTL_SUPER_USER_TITLE="Superadministrators kontodetaljer"

;Summary view
INSTL_FINALISATION="Ferdigstilling"
INSTL_SUMMARY_INSTALL="Installer"
INSTL_SUMMARY_EMAIL_LABEL="E-postoppsett"
INSTL_SUMMARY_EMAIL_DESC="Send konfigurasjonsdetaljer på e-post til %s når installasjonen er ferdigstilt."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkludere passord i e-post"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Advarsel! Det anbefales at man ikke sender og lagrer passord i e-poster."

;Installing view
INSTL_INSTALLING="Installerer ..."
INSTL_INSTALLING_DATABASE_BACKUP="Sikkerhetskopierer gamle databasetabeller"
INSTL_INSTALLING_DATABASE_REMOVE="Fjerner gamle databasetabeller"
INSTL_INSTALLING_DATABASE="Oppretter databasetabeller"
INSTL_INSTALLING_SAMPLE="Installerer eksempeldata"
INSTL_INSTALLING_CONFIG="Oppretter konfigurasjonsfil"
INSTL_INSTALLING_EMAIL="Sender e-post til %s"

;Email
INSTL_EMAIL_SUBJECT="Konfigurasjonsdetaljer: %s"
INSTL_EMAIL_HEADING="Her finner du konfigurasjonsdetaljene for et nylig installert Joomla-nettsted:"
INSTL_EMAIL_NOT_SENT="E-post kunne ikke sendes."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Innloggingsdetaljer for administrasjonspanelet"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Mappen '%s' er allerede slettet."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Mappen '%s' kunne ikke slettes, du må slette denne manuelt."
INSTL_COMPLETE_FOLDER_REMOVED="Mappen '%s' ble slettet"
INSTL_COMPLETE_LANGUAGE_1="Joomla i ditt eget språk, og/eller automatisk grunnleggende flerspråklig sideopprettelse"
INSTL_COMPLETE_LANGUAGE_DESC="Før du sletter mappen '%s' kan du installere ekstra språk. Klikk følgende knapp dersom du ønsker å legge til ekstra språk for Joomla-installasjonen."
INSTL_COMPLETE_LANGUAGE_DESC2="Merk: Installasjonsskriptet vil behøve tilgang til Internett for å kunne laste ned og installere flere språk. <br/>Noen serverkonfigurasjoner sperrer dessverre for dette. Dersom dette er tilfellet for deg er det ingen fare, du vil kunne installere flere språk senere via administrasjonspanelet."
INSTL_COMPLETE_REMOVE_FOLDER="Slett mappen '%s'"
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK Å SLETTE INSTALLASJONSMAPPEN<br />Du vil ikke kunne bruke nettstedet før mappen '%s' er slettet. Dette er en sikkerhetsfunksjon for Joomla!"
INSTL_COMPLETE_TITLE="Gratulerer! Joomla! er nå installert."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstra steg: Installer språk"

;Languages view
INSTL_LANGUAGES="Installer språkpakker"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE_TAG="Språkkode"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versjon"
INSTL_LANGUAGES_DESC="Joomla-grensesnittet er tilgjengelig i flere språk. Velg ønskede språk ved å merke av i avkrysningsrutene, for så å installere dem ved å klikke på 'Neste'.<br/>Merk: Denne operasjonen vil ta cirka 10 sekunder for nedlasting og installasjon av hvert språk. Det anbefales derfor ikke at man velger mer enn 3 språk, dette for å unngå tidsutløp."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Denne operasjonen vil ta cirka 10 sekunder per språk.<br />Vennligst vent mens vi laster ned og installerer ..."
INSTL_LANGUAGES_MORE_LANGUAGES="Klikk på 'Tilbake'-knappen dersom du ønsker å installere flere språk."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Ingen språk har blitt installert. Dersom du ønsker å installere flere språk kan du klikke på 'Tilbake'-knappen og velge ønsket språk fra listen."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla kunne ikke koble til språkserveren. Fullfør installasjonen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Merk: Du vil kunne installere språk senere via administrasjonspanelet."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gå tilbake til siste steg av installasjonen."

;Default language view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktiver flerspråklig funksjonalitet"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Dersom aktivert vil ditt nettsted ha flerspråklig funksjonalitet aktivert, med lokaliserte menyer for hvert språk."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktiver språkkode-tillegget"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Dersom aktivert vil språkkode-tillegget gjøre det mulig å endre språkkoden i det generete HTML-dokumentet for å forbedre SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard administratorspråk"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kunne ikke angi språket som standard. Engelsk vil bli brukt som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! har satt %s som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Velg"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Språkkode"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ADD_ASSOCIATIONS="Joomla kunne ikke opprette språktilknytninger automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla kunne ikke opprette innholdsspråket %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla kunne ikke opprette menyen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla kunne ikke opprette hjem-menypunktet for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla kunne ikke opprette menymodulen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla kunne ikke opprette innholdskategorien for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla kunne ikke opprette den lokaliserte artikkelen for %s automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla kunne ikke publisere modulen for språkvalg automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla kunne ikke aktivere tillegget for språkkode automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla kunne ikke aktivere tillegget for språkfilter automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! kunne ikke installer språkpakken for %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla kunne ikke publisere modulen for språkstatus automatisk."
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla kunne ikke deaktivere standard menymodul automatisk."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! har installert de listede språk. Velg ønsket standardspråk for administrasjonpanelet."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! har installert de listede språk. Velg ønsket standardspråk for nettstedets offentlige del."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard nettstedspråk"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kunne ikke sette språket som standard. Engelsk vil bli brukt som standardspråk for nettstedet."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! har satt %s som standardspråk for nettstedet."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installer lokalisert innhold"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Dersom aktivert vil Joomla automatisk opprette en innholdkategori for hvert installerte språk, samt en fremhevet artikkel inneholdende 'dummy'-tekst i hver av kategoriene."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Flerspråklig"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Denne delen lar deg aktivere Joomlas flerspråklige funksjonalitet automatisk."
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du vil kunne installere dette senere gjennom administrasjonspanelet."

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Norsk (NO)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installasjonsprogrammet kunne ikke koble til den angitte databasen og var ikke i stand til å opprette databasen. Sjekk innstillingene eller om nødvendig opprette databasen manuelt."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke oppfriske manifest-mellomlager for utvidelsen: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Feil oppstod under sikkerhetskopiering av database."
INSTL_DATABASE_ERROR_CREATE="En feil oppstod under forsøk på å opprette databasen %s.<br />Bruker har kanskje ikke tilstrekkelige rettigheter for å opprettet en ny database, eller databasen må opprettes i netthotellets kontrollpanel, phpMyAdmin eller lignende før du kan installere Joomla!."
INSTL_DATABASE_ERROR_DELETE="Feil oppstod under sletting av databasen."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Slett"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sikkerhetskopier"
INSTL_DATABASE_FIX_LOWERCASE="Tabellprefiks får bare inneholde små bokstaver for PostgreSQL."
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefikset kan ikke være lenger enn 15 tegn"
INSTL_DATABASE_INVALID_DB_DETAILS="Oppgitte databasedetaljer er feil og/eller ikke utfylt."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du må ha PostgreSQL 8.3.18 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_TYPE="Velg databasetype"
INSTL_DATABASE_NAME_TOO_LONG="Databasenavnet kan ikke være lenger enn 64 tegn."
INSTL_DATABASE_INVALID_NAME="MySQL-versjoner eldre enn 5.1.6 kan ikke inneholde punktum eller andre spesialtegn i navnet. Din versjon er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasenavn og -tabellnavn kan ikke begynne eller slutte med mellomrom."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifikator kan inneholde en NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s finnes ikke"

;controllers
INSTL_COOKIES_NOT_ENABLED="Informasjonskapsler ser ikke ut til å være aktivert i din nettleser.  Du vil ikke kunne installere applikasjonen med denne funksjonen deaktivert. Det kan også være noe feil med <strong>session.save_path</strong> på tjeneren, dersom dette er tilfellet bør du forhøre deg med din leverandør om du er usikker på hvordan du selv sjekker eller retter opp dette."
INSTL_HEADER_ERROR="Feil"

;Helpers
INSTL_PAGE_TITLE="Nettinstallasjon av Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s."
INSTL_STD_OFFLINE_MSG="Dette nettstedet er nede for vedlikehold.<br /> Velkommen tilbake litt senere."

;FTP model
INSTL_FTP_INVALIDROOT="Angitt FTP-mappe er ikke mappen til denne installasjonen."
INSTL_FTP_NOCONNECT="Kunne ikke koble til FTP-tjener."
INSTL_FTP_NODELE="Funksjonen 'DELE' feilet."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappeliste fra FTP-tjener."
INSTL_FTP_NOLIST="Funksjonen 'LIST' feilet."
INSTL_FTP_NOLOGIN="Kunne ikke logge på FTP-tjeneren."
INSTL_FTP_NOMKD="Funksjonen 'MKD' feilet."
INSTL_FTP_NONLST="Funksjonen 'NLST' feilet."
INSTL_FTP_NOPWD="Funksjonen 'PWD' feilet."
INSTL_FTP_NORETR="Funksjonen 'RETR' feilet."
INSTL_FTP_NORMD="Funksjonen 'RMD' feilet."
INSTL_FTP_NOROOT="Kunne ikke åpne angitt FTP-mappe."
INSTL_FTP_NOSTOR="Funksjonen 'STOR' feilet."
INSTL_FTP_NOSYST="Funksjonen 'SYST' feilet."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke finne FTP-rotmappe automatisk."

;others
INSTL_CONFPROBLEM="Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var et annet problem som forhindret opprettelse av konfigurasjonsfilen. Du må derfor laste opp konfigurasjonskoden manuelt. Klikk i tekstfeltet nedenfor for å merke og kopiere hele koden (Høyreklikk-Kopier eller Ctrl+C). Deretter limer du innholdet inn i en ny tekstfil (Høyreklikk-Lim inn eller Ctrl+V), som du navngir <em>configuration.php</em>. Denne fila laster du så opp i rotmappen for ditt nettsted."
INSTL_DATABASE_SUPPORT="Database-støtte:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Noen feil oppstod under forsøk på å legg inn data i databasen %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan ikke initialisere databaseskjema"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public-lisens"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støtte"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC er av"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_MCRYPT_SUPPORT_AVAILABLE="Mcrypt-støtte"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til <em>neutral</em>. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMCRYPTNOTAVAILABLE="Advarsel! PHP Mcrypt-tillegget bør være installert eller aktivert. Uten dette vil noen funksjoner i Joomla ikke være tilgjengelig."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Din konfigurasjonsfil er ikke skrivbar. Du kan likevel fortsette installasjonen ettersom konfigurasjonen vil bli vist på slutten, du kan da manuelt laste opp denne ved å følge instruksene som gis der."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støtte"
INSTL_PHP_VERSION="PHP-versjon"
INSTL_PHP_VERSION_NEWER="PHP-versjon >= %s"
INSTL_REGISTER_GLOBALS="Register Globals er av"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s er skrivbar"
INSTL_XML_SUPPORT="XML-støtte"
INSTL_ZIP_SUPPORT_AVAILABLE="Lokal ZIP-støtte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støtte"
INSTL_PROCESS_BUSY="Prosess pågår. Vennligst vent ..."

;Global strings
JADMINISTRATOR="Administrator"
JCHECK_AGAIN="Sjekk igjen"
JERROR="Feil"
JEMAIL="E-post"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgitt under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpakke er ikke samme versjon som Joomla. Noen strenger kan mangle og vil bli vist på engelsk."
JGLOBAL_SELECT_AN_OPTION="Velg et alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater samsvarer"
JGLOBAL_SELECT_SOME_OPTIONS="Velg noen alternativer"
JINVALID_TOKEN="Den siste forespørselen ble avvist fordi den inneholdt en ugyldig sikkerhetskode. Oppdater siden og forsøk igjen."
JNEXT="Neste"
JNO="Nei"
JNOTICE="Varsel"
JOFF="Av"
JON="På"
JPREVIOUS="Tilbake"
JSITE="Nettsted"
JUSERNAME="Brukernavn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_DATABASE="En databasefeil oppstod."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Økten er utløpt, vennligst oppdater siden."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiering feilet."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Sti er ikke til en mappe. Sti: %s"
JLIB_FORM_FIELD_INVALID="Ugyldig felt:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_INSTALLER_ABORT="Avbryter språkinstallasjonen: %s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Installer utvidelse: Kunne ikke opprette mappen: %s."
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Utvidelsen %1$s: Det oppstod en feil ved installasjon av utvidelsen: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Utvidelsen %s: Det var ingen filer å installere!"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kunne ikke kopiere filen %1$s til %2$s."
JLIB_INSTALLER_NOT_ERROR="Dersom feilen er relatert til installasjonen av språkfiler for TinyMCE vil det ikke påvirke installasjon av kjernespråk. Noen språkpakker laget for eldre versjoner enn Joomla 3.2 vil kunne forsøke installere egne språkfiler for TinyMCE, men ettersom disse nå er inkludert i kjernen behøves de ikke installeres lengre."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke koble til database<br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Analysefeil i språkfiler"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Uoversatte strenger"
JNONE="Ingen"

; Necessary for errors
ADMIN_EMAIL="E-postadresse"
ADMIN_PASSWORD="Passord"
ADMIN_PASSWORD2="Bekreft passord"
SITE_NAME="Nettstednavn"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

; Javascript message titles
ERROR="Feil"
MESSAGE="Melding"
NOTICE="Merknad"
WARNING="Advarsel"

; Javascript ajax error messages
JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="Det oppstod et tilkoblingsbrudd under henting av JSON-data."
JLIB_JS_AJAX_ERROR_NO_CONTENT="Ingen innhold ble returnert."
JLIB_JS_AJAX_ERROR_OTHER="Det oppstod en feil under henting av JSON-data: HTTP %s statuskode."
JLIB_JS_AJAX_ERROR_PARSE="En analysefeil oppstod under behandlingen av følgende JSON-data:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="Det oppstod et tidsavbrudd under henting av JSON-data."

