<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.7"
	client="installation">
	<name>English (United Kingdom)</name>
	<version>3.8.0</version>
	<creationDate>September 2017</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<files>
		<filename>en-GB.ini</filename>
	</files>
	<metadata>
		<name>English (en-GB)</name>
		<nativeName>English (United Kingdom)</nativeName>
		<tag>en-GB</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
